.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND

LABEL sierpinski
PUSHFRAME
DEFVAR LF@$optype
DEFVAR LF@d
PUSHS string@
POPS LF@d
CLEARS
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS LF@d
TYPE TF@$tmpvar LF@d
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL130
EXIT int@4
LABEL FAIL130
DEFVAR TF@in
POPS TF@in
PUSHS string@*
DEFVAR TF@s
POPS TF@s
CALL append
POPS LF@d
CLEARS
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
DEFVAR LF@j
DEFVAR LF@sp
DEFVAR LF@p
DEFVAR LF@len
DEFVAR LF@d2
DEFVAR LF@s
DEFVAR LF@t2
DEFVAR LF@d3
DEFVAR LF@t3
LABEL $WhileStart131
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood132
EXIT int@5
LABEL checkinitializedgood132
PUSHS LF@i
TYPE LF@$optype LF@n
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood133
EXIT int@5
LABEL checkinitializedgood133
PUSHS LF@n
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE134
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE134
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE134
EXIT int@7
LABEL $LESSVALIDTYPE134
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP1134
INT2FLOAT TF@a TF@a
LABEL $LESKIP1134
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP2134
INT2FLOAT TF@b TF@b
LABEL $LESKIP2134
LABEL $LESSCOMPARE134
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND134
LABEL $LESSNOTCOMPARE134
PUSHS bool@false
LABEL $LESSEND134
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse131
PUSHS TF@a
JUMP $ENDOFCONDITION131
LABEL $IsSomethingElse131
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next1131
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU131
PUSHS bool@false
JUMP $ENDOFCONDITION131
LABEL $Next1131
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next2131
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU131
PUSHS bool@false
JUMP $ENDOFCONDITION131
LABEL $Next2131
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next3131
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU131
PUSHS bool@false
JUMP $ENDOFCONDITION131
LABEL $Next3131
PUSHS bool@false
JUMP $ENDOFCONDITION131
LABEL $PUSHTRUUU131
PUSHS bool@true
LABEL $ENDOFCONDITION131
PUSHS bool@true
JUMPIFNEQS $WhileEnd131
PUSHS int@0
POPS LF@j
CLEARS
PUSHS string@
POPS LF@sp
CLEARS
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS int@2
DEFVAR TF@x
POPS TF@x
PUSHS LF@i
TYPE TF@$tmpvar LF@i
PUSHS TF@$tmpvar
PUSHS string@int
JUMPIFEQS FAIL135
EXIT int@4
LABEL FAIL135
DEFVAR TF@y
POPS TF@y
CALL pow
POPS LF@p
CLEARS
LABEL $WhileStart136
TYPE LF@$optype LF@j
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood137
EXIT int@5
LABEL checkinitializedgood137
PUSHS LF@j
TYPE LF@$optype LF@p
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood138
EXIT int@5
LABEL checkinitializedgood138
PUSHS LF@p
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE139
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE139
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE139
EXIT int@7
LABEL $LESSVALIDTYPE139
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP1139
INT2FLOAT TF@a TF@a
LABEL $LESKIP1139
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP2139
INT2FLOAT TF@b TF@b
LABEL $LESKIP2139
LABEL $LESSCOMPARE139
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND139
LABEL $LESSNOTCOMPARE139
PUSHS bool@false
LABEL $LESSEND139
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse136
PUSHS TF@a
JUMP $ENDOFCONDITION136
LABEL $IsSomethingElse136
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next1136
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU136
PUSHS bool@false
JUMP $ENDOFCONDITION136
LABEL $Next1136
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next2136
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU136
PUSHS bool@false
JUMP $ENDOFCONDITION136
LABEL $Next2136
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next3136
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU136
PUSHS bool@false
JUMP $ENDOFCONDITION136
LABEL $Next3136
PUSHS bool@false
JUMP $ENDOFCONDITION136
LABEL $PUSHTRUUU136
PUSHS bool@true
LABEL $ENDOFCONDITION136
PUSHS bool@true
JUMPIFNEQS $WhileEnd136
TYPE LF@$optype LF@sp
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood140
EXIT int@5
LABEL checkinitializedgood140
PUSHS LF@sp
PUSHS string@\032
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT141
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT141
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE141
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE141
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT141
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT141
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT141
MOVE TF@b string@
JUMP $COMPCAT141
LABEL $NCOMPCAT141
EXIT int@7
LABEL $COMPCAT141
CONCAT TF@res TF@a TF@b
PUSHS TF@res
POPS LF@sp
CLEARS
TYPE LF@$optype LF@j
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood142
EXIT int@5
LABEL checkinitializedgood142
PUSHS LF@j
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL143
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL143
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD143
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL1143
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL1143
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL2143
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL2143
LABEL $ADD143
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT143
LABEL $FAIL143
EXIT int@7
LABEL $EXIT143
POPS LF@j
CLEARS
JUMP $WhileStart136
LABEL $WhileEnd136
PUSHS int@0
POPS LF@j
CLEARS
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS LF@d
TYPE TF@$tmpvar LF@d
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL144
EXIT int@4
LABEL FAIL144
DEFVAR TF@in
POPS TF@in
CALL length
POPS LF@len
CLEARS
PUSHS string@
POPS LF@d2
CLEARS
LABEL $WhileStart145
TYPE LF@$optype LF@j
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood146
EXIT int@5
LABEL checkinitializedgood146
PUSHS LF@j
TYPE LF@$optype LF@len
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood147
EXIT int@5
LABEL checkinitializedgood147
PUSHS LF@len
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE148
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE148
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE148
EXIT int@7
LABEL $LESSVALIDTYPE148
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP1148
INT2FLOAT TF@a TF@a
LABEL $LESKIP1148
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP2148
INT2FLOAT TF@b TF@b
LABEL $LESKIP2148
LABEL $LESSCOMPARE148
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND148
LABEL $LESSNOTCOMPARE148
PUSHS bool@false
LABEL $LESSEND148
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse145
PUSHS TF@a
JUMP $ENDOFCONDITION145
LABEL $IsSomethingElse145
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next1145
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU145
PUSHS bool@false
JUMP $ENDOFCONDITION145
LABEL $Next1145
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next2145
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU145
PUSHS bool@false
JUMP $ENDOFCONDITION145
LABEL $Next2145
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next3145
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU145
PUSHS bool@false
JUMP $ENDOFCONDITION145
LABEL $Next3145
PUSHS bool@false
JUMP $ENDOFCONDITION145
LABEL $PUSHTRUUU145
PUSHS bool@true
LABEL $ENDOFCONDITION145
PUSHS bool@true
JUMPIFNEQS $WhileEnd145
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS LF@d
TYPE TF@$tmpvar LF@d
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL149
EXIT int@4
LABEL FAIL149
DEFVAR TF@in
POPS TF@in
PUSHS LF@j
TYPE TF@$tmpvar LF@j
PUSHS TF@$tmpvar
PUSHS string@int
JUMPIFEQS FAIL150
EXIT int@4
LABEL FAIL150
DEFVAR TF@id
POPS TF@id
CALL get
POPS LF@s
CLEARS
TYPE LF@$optype LF@sp
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood151
EXIT int@5
LABEL checkinitializedgood151
PUSHS LF@sp
TYPE LF@$optype LF@s
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood152
EXIT int@5
LABEL checkinitializedgood152
PUSHS LF@s
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT153
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT153
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE153
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE153
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT153
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT153
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT153
MOVE TF@b string@
JUMP $COMPCAT153
LABEL $NCOMPCAT153
EXIT int@7
LABEL $COMPCAT153
CONCAT TF@res TF@a TF@b
PUSHS TF@res
TYPE LF@$optype LF@sp
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood154
EXIT int@5
LABEL checkinitializedgood154
PUSHS LF@sp
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT155
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT155
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE155
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE155
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT155
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT155
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT155
MOVE TF@b string@
JUMP $COMPCAT155
LABEL $NCOMPCAT155
EXIT int@7
LABEL $COMPCAT155
CONCAT TF@res TF@a TF@b
PUSHS TF@res
POPS LF@t2
CLEARS
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS LF@d2
TYPE TF@$tmpvar LF@d2
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL156
EXIT int@4
LABEL FAIL156
DEFVAR TF@in
POPS TF@in
PUSHS LF@t2
TYPE TF@$tmpvar LF@t2
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL157
EXIT int@4
LABEL FAIL157
DEFVAR TF@s
POPS TF@s
CALL append
POPS LF@d2
CLEARS
TYPE LF@$optype LF@j
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood158
EXIT int@5
LABEL checkinitializedgood158
PUSHS LF@j
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL159
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL159
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD159
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL1159
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL1159
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL2159
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL2159
LABEL $ADD159
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT159
LABEL $FAIL159
EXIT int@7
LABEL $EXIT159
POPS LF@j
CLEARS
JUMP $WhileStart145
LABEL $WhileEnd145
PUSHS int@0
POPS LF@j
CLEARS
PUSHS string@
POPS LF@d3
CLEARS
LABEL $WhileStart160
TYPE LF@$optype LF@j
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood161
EXIT int@5
LABEL checkinitializedgood161
PUSHS LF@j
TYPE LF@$optype LF@len
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood162
EXIT int@5
LABEL checkinitializedgood162
PUSHS LF@len
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE163
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE163
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE163
EXIT int@7
LABEL $LESSVALIDTYPE163
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP1163
INT2FLOAT TF@a TF@a
LABEL $LESKIP1163
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP2163
INT2FLOAT TF@b TF@b
LABEL $LESKIP2163
LABEL $LESSCOMPARE163
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND163
LABEL $LESSNOTCOMPARE163
PUSHS bool@false
LABEL $LESSEND163
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse160
PUSHS TF@a
JUMP $ENDOFCONDITION160
LABEL $IsSomethingElse160
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next1160
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU160
PUSHS bool@false
JUMP $ENDOFCONDITION160
LABEL $Next1160
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next2160
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU160
PUSHS bool@false
JUMP $ENDOFCONDITION160
LABEL $Next2160
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next3160
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU160
PUSHS bool@false
JUMP $ENDOFCONDITION160
LABEL $Next3160
PUSHS bool@false
JUMP $ENDOFCONDITION160
LABEL $PUSHTRUUU160
PUSHS bool@true
LABEL $ENDOFCONDITION160
PUSHS bool@true
JUMPIFNEQS $WhileEnd160
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS LF@d
TYPE TF@$tmpvar LF@d
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL164
EXIT int@4
LABEL FAIL164
DEFVAR TF@in
POPS TF@in
PUSHS LF@j
TYPE TF@$tmpvar LF@j
PUSHS TF@$tmpvar
PUSHS string@int
JUMPIFEQS FAIL165
EXIT int@4
LABEL FAIL165
DEFVAR TF@id
POPS TF@id
CALL get
POPS LF@s
CLEARS
TYPE LF@$optype LF@s
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood166
EXIT int@5
LABEL checkinitializedgood166
PUSHS LF@s
PUSHS string@\032
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT167
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT167
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE167
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE167
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT167
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT167
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT167
MOVE TF@b string@
JUMP $COMPCAT167
LABEL $NCOMPCAT167
EXIT int@7
LABEL $COMPCAT167
CONCAT TF@res TF@a TF@b
PUSHS TF@res
TYPE LF@$optype LF@s
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood168
EXIT int@5
LABEL checkinitializedgood168
PUSHS LF@s
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT169
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT169
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE169
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE169
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT169
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT169
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT169
MOVE TF@b string@
JUMP $COMPCAT169
LABEL $NCOMPCAT169
EXIT int@7
LABEL $COMPCAT169
CONCAT TF@res TF@a TF@b
PUSHS TF@res
POPS LF@t3
CLEARS
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS LF@d3
TYPE TF@$tmpvar LF@d3
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL170
EXIT int@4
LABEL FAIL170
DEFVAR TF@in
POPS TF@in
PUSHS LF@t3
TYPE TF@$tmpvar LF@t3
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL171
EXIT int@4
LABEL FAIL171
DEFVAR TF@s
POPS TF@s
CALL append
POPS LF@d3
CLEARS
TYPE LF@$optype LF@j
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood172
EXIT int@5
LABEL checkinitializedgood172
PUSHS LF@j
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL173
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL173
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD173
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL1173
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL1173
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL2173
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL2173
LABEL $ADD173
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT173
LABEL $FAIL173
EXIT int@7
LABEL $EXIT173
POPS LF@j
CLEARS
JUMP $WhileStart160
LABEL $WhileEnd160
TYPE LF@$optype LF@d2
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood174
EXIT int@5
LABEL checkinitializedgood174
PUSHS LF@d2
TYPE LF@$optype LF@d3
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood175
EXIT int@5
LABEL checkinitializedgood175
PUSHS LF@d3
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT176
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT176
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE176
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE176
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT176
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT176
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT176
MOVE TF@b string@
JUMP $COMPCAT176
LABEL $NCOMPCAT176
EXIT int@7
LABEL $COMPCAT176
CONCAT TF@res TF@a TF@b
PUSHS TF@res
POPS LF@d
CLEARS
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood177
EXIT int@5
LABEL checkinitializedgood177
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL178
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL178
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD178
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL1178
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL1178
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL2178
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL2178
LABEL $ADD178
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT178
LABEL $FAIL178
EXIT int@7
LABEL $EXIT178
POPS LF@i
CLEARS
JUMP $WhileStart131
LABEL $WhileEnd131
TYPE LF@$optype LF@d
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood179
EXIT int@5
LABEL checkinitializedgood179
PUSHS LF@d
POPFRAME
RETURN

LABEL pow
PUSHFRAME
DEFVAR LF@$optype
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
DEFVAR LF@ret
PUSHS int@1
POPS LF@ret
CLEARS
LABEL $WhileStart120
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood121
EXIT int@5
LABEL checkinitializedgood121
PUSHS LF@i
TYPE LF@$optype LF@y
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood122
EXIT int@5
LABEL checkinitializedgood122
PUSHS LF@y
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE123
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE123
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE123
EXIT int@7
LABEL $LESSVALIDTYPE123
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP1123
INT2FLOAT TF@a TF@a
LABEL $LESKIP1123
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP2123
INT2FLOAT TF@b TF@b
LABEL $LESKIP2123
LABEL $LESSCOMPARE123
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND123
LABEL $LESSNOTCOMPARE123
PUSHS bool@false
LABEL $LESSEND123
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse120
PUSHS TF@a
JUMP $ENDOFCONDITION120
LABEL $IsSomethingElse120
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next1120
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU120
PUSHS bool@false
JUMP $ENDOFCONDITION120
LABEL $Next1120
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next2120
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU120
PUSHS bool@false
JUMP $ENDOFCONDITION120
LABEL $Next2120
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next3120
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU120
PUSHS bool@false
JUMP $ENDOFCONDITION120
LABEL $Next3120
PUSHS bool@false
JUMP $ENDOFCONDITION120
LABEL $PUSHTRUUU120
PUSHS bool@true
LABEL $ENDOFCONDITION120
PUSHS bool@true
JUMPIFNEQS $WhileEnd120
TYPE LF@$optype LF@ret
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood124
EXIT int@5
LABEL checkinitializedgood124
PUSHS LF@ret
TYPE LF@$optype LF@x
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood125
EXIT int@5
LABEL checkinitializedgood125
PUSHS LF@x
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL126
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL126
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL126
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL1126
INT2FLOAT TF@a TF@a
LABEL $MULLABEL1126
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL2126
INT2FLOAT TF@b TF@b
LABEL $MULLABEL2126
LABEL $MULL126
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT126
LABEL $FAIL126
EXIT int@7
LABEL $EXIT126
POPS LF@ret
CLEARS
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood127
EXIT int@5
LABEL checkinitializedgood127
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL128
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL128
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD128
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL1128
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL1128
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL2128
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL2128
LABEL $ADD128
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT128
LABEL $FAIL128
EXIT int@7
LABEL $EXIT128
POPS LF@i
CLEARS
JUMP $WhileStart120
LABEL $WhileEnd120
TYPE LF@$optype LF@ret
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood129
EXIT int@5
LABEL checkinitializedgood129
PUSHS LF@ret
POPFRAME
RETURN

LABEL length
PUSHFRAME
DEFVAR LF@$optype
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
DEFVAR LF@pos
PUSHS int@0
POPS LF@pos
CLEARS
DEFVAR LF@p1
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood98
EXIT int@5
LABEL checkinitializedgood98
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL99
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL99
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD99
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL199
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL199
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL299
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL299
LABEL $ADD99
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT99
LABEL $FAIL99
EXIT int@7
LABEL $EXIT99
POPS LF@p1
CLEARS
DEFVAR LF@ch
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood100
EXIT int@5
LABEL checkinitializedgood100
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood101
EXIT int@5
LABEL checkinitializedgood101
PUSHS LF@pos
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood102
EXIT int@5
LABEL checkinitializedgood102
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
LABEL $WhileStart103
TYPE LF@$optype LF@ch
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood104
EXIT int@5
LABEL checkinitializedgood104
PUSHS LF@ch
PUSHS nil@nil
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS $NEQSLABEL1105
PUSHS TF@a
PUSHS TF@b
EQS
NOTS
JUMP $NEQSLABEL2105
LABEL $NEQSLABEL1105
PUSHS bool@true
LABEL $NEQSLABEL2105
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse103
PUSHS TF@a
JUMP $ENDOFCONDITION103
LABEL $IsSomethingElse103
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next1103
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU103
PUSHS bool@false
JUMP $ENDOFCONDITION103
LABEL $Next1103
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next2103
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU103
PUSHS bool@false
JUMP $ENDOFCONDITION103
LABEL $Next2103
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next3103
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU103
PUSHS bool@false
JUMP $ENDOFCONDITION103
LABEL $Next3103
PUSHS bool@false
JUMP $ENDOFCONDITION103
LABEL $PUSHTRUUU103
PUSHS bool@true
LABEL $ENDOFCONDITION103
PUSHS bool@true
JUMPIFNEQS $WhileEnd103
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood106
EXIT int@5
LABEL checkinitializedgood106
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL107
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL107
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD107
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL1107
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL1107
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL2107
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL2107
LABEL $ADD107
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT107
LABEL $FAIL107
EXIT int@7
LABEL $EXIT107
POPS LF@pos
CLEARS
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood108
EXIT int@5
LABEL checkinitializedgood108
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL109
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL109
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD109
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL1109
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL1109
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL2109
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL2109
LABEL $ADD109
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT109
LABEL $FAIL109
EXIT int@7
LABEL $EXIT109
POPS LF@p1
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood110
EXIT int@5
LABEL checkinitializedgood110
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood111
EXIT int@5
LABEL checkinitializedgood111
PUSHS LF@pos
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood112
EXIT int@5
LABEL checkinitializedgood112
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
TYPE LF@$optype LF@ch
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood113
EXIT int@5
LABEL checkinitializedgood113
PUSHS LF@ch
PUSHS string@;
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS $EQSLABEL1115
PUSHS TF@a
PUSHS TF@b
EQS
JUMP $EQSLABEL2115
LABEL $EQSLABEL1115
PUSHS bool@false
LABEL $EQSLABEL2115
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse116
PUSHS TF@a
JUMP $ENDOFCONDITION116
LABEL $IsSomethingElse116
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next1116
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU116
PUSHS bool@false
JUMP $ENDOFCONDITION116
LABEL $Next1116
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next2116
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU116
PUSHS bool@false
JUMP $ENDOFCONDITION116
LABEL $Next2116
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next3116
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU116
PUSHS bool@false
JUMP $ENDOFCONDITION116
LABEL $Next3116
PUSHS bool@false
JUMP $ENDOFCONDITION116
LABEL $PUSHTRUUU116
PUSHS bool@true
LABEL $ENDOFCONDITION116
PUSHS bool@true
JUMPIFNEQS $IfElse116
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood117
EXIT int@5
LABEL checkinitializedgood117
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL118
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL118
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD118
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL1118
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL1118
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL2118
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL2118
LABEL $ADD118
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT118
LABEL $FAIL118
EXIT int@7
LABEL $EXIT118
POPS LF@i
CLEARS
JUMP $IfEnd116
LABEL $IfElse116
LABEL $IfEnd116
JUMP $WhileStart103
LABEL $WhileEnd103
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood119
EXIT int@5
LABEL checkinitializedgood119
PUSHS LF@i
POPFRAME
RETURN

LABEL set
PUSHFRAME
DEFVAR LF@$optype
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
DEFVAR LF@pos
PUSHS int@0
POPS LF@pos
CLEARS
DEFVAR LF@p1
DEFVAR LF@ch
LABEL $WhileStart48
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood49
EXIT int@5
LABEL checkinitializedgood49
PUSHS LF@i
TYPE LF@$optype LF@id
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood50
EXIT int@5
LABEL checkinitializedgood50
PUSHS LF@id
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE51
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE51
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE51
EXIT int@7
LABEL $LESSVALIDTYPE51
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP151
INT2FLOAT TF@a TF@a
LABEL $LESKIP151
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP251
INT2FLOAT TF@b TF@b
LABEL $LESKIP251
LABEL $LESSCOMPARE51
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND51
LABEL $LESSNOTCOMPARE51
PUSHS bool@false
LABEL $LESSEND51
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse48
PUSHS TF@a
JUMP $ENDOFCONDITION48
LABEL $IsSomethingElse48
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next148
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU48
PUSHS bool@false
JUMP $ENDOFCONDITION48
LABEL $Next148
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next248
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU48
PUSHS bool@false
JUMP $ENDOFCONDITION48
LABEL $Next248
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next348
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU48
PUSHS bool@false
JUMP $ENDOFCONDITION48
LABEL $Next348
PUSHS bool@false
JUMP $ENDOFCONDITION48
LABEL $PUSHTRUUU48
PUSHS bool@true
LABEL $ENDOFCONDITION48
PUSHS bool@true
JUMPIFNEQS $WhileEnd48
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood52
EXIT int@5
LABEL checkinitializedgood52
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL53
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL53
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD53
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL153
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL153
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL253
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL253
LABEL $ADD53
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT53
LABEL $FAIL53
EXIT int@7
LABEL $EXIT53
POPS LF@p1
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood54
EXIT int@5
LABEL checkinitializedgood54
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood55
EXIT int@5
LABEL checkinitializedgood55
PUSHS LF@pos
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood56
EXIT int@5
LABEL checkinitializedgood56
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
LABEL $WhileStart57
TYPE LF@$optype LF@ch
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood58
EXIT int@5
LABEL checkinitializedgood58
PUSHS LF@ch
PUSHS string@;
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS $NEQSLABEL159
PUSHS TF@a
PUSHS TF@b
EQS
NOTS
JUMP $NEQSLABEL259
LABEL $NEQSLABEL159
PUSHS bool@true
LABEL $NEQSLABEL259
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse57
PUSHS TF@a
JUMP $ENDOFCONDITION57
LABEL $IsSomethingElse57
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next157
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU57
PUSHS bool@false
JUMP $ENDOFCONDITION57
LABEL $Next157
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next257
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU57
PUSHS bool@false
JUMP $ENDOFCONDITION57
LABEL $Next257
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next357
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU57
PUSHS bool@false
JUMP $ENDOFCONDITION57
LABEL $Next357
PUSHS bool@false
JUMP $ENDOFCONDITION57
LABEL $PUSHTRUUU57
PUSHS bool@true
LABEL $ENDOFCONDITION57
PUSHS bool@true
JUMPIFNEQS $WhileEnd57
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood60
EXIT int@5
LABEL checkinitializedgood60
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL61
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL61
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD61
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL161
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL161
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL261
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL261
LABEL $ADD61
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT61
LABEL $FAIL61
EXIT int@7
LABEL $EXIT61
POPS LF@pos
CLEARS
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood62
EXIT int@5
LABEL checkinitializedgood62
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL63
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL63
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD63
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL163
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL163
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL263
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL263
LABEL $ADD63
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT63
LABEL $FAIL63
EXIT int@7
LABEL $EXIT63
POPS LF@p1
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood64
EXIT int@5
LABEL checkinitializedgood64
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood65
EXIT int@5
LABEL checkinitializedgood65
PUSHS LF@pos
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood66
EXIT int@5
LABEL checkinitializedgood66
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
JUMP $WhileStart57
LABEL $WhileEnd57
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood67
EXIT int@5
LABEL checkinitializedgood67
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL68
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL68
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD68
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL168
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL168
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL268
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL268
LABEL $ADD68
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT68
LABEL $FAIL68
EXIT int@7
LABEL $EXIT68
POPS LF@pos
CLEARS
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood69
EXIT int@5
LABEL checkinitializedgood69
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL70
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL70
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD70
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL170
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL170
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL270
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL270
LABEL $ADD70
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT70
LABEL $FAIL70
EXIT int@7
LABEL $EXIT70
POPS LF@i
CLEARS
JUMP $WhileStart48
LABEL $WhileEnd48
DEFVAR LF@pos_end
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood71
EXIT int@5
LABEL checkinitializedgood71
PUSHS LF@pos
POPS LF@pos_end
CLEARS
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood72
EXIT int@5
LABEL checkinitializedgood72
PUSHS LF@pos_end
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL73
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL73
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD73
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL173
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL173
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL273
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL273
LABEL $ADD73
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT73
LABEL $FAIL73
EXIT int@7
LABEL $EXIT73
POPS LF@p1
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood74
EXIT int@5
LABEL checkinitializedgood74
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood75
EXIT int@5
LABEL checkinitializedgood75
PUSHS LF@pos_end
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood76
EXIT int@5
LABEL checkinitializedgood76
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
LABEL $WhileStart77
TYPE LF@$optype LF@ch
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood78
EXIT int@5
LABEL checkinitializedgood78
PUSHS LF@ch
PUSHS string@;
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS $NEQSLABEL179
PUSHS TF@a
PUSHS TF@b
EQS
NOTS
JUMP $NEQSLABEL279
LABEL $NEQSLABEL179
PUSHS bool@true
LABEL $NEQSLABEL279
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse77
PUSHS TF@a
JUMP $ENDOFCONDITION77
LABEL $IsSomethingElse77
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next177
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU77
PUSHS bool@false
JUMP $ENDOFCONDITION77
LABEL $Next177
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next277
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU77
PUSHS bool@false
JUMP $ENDOFCONDITION77
LABEL $Next277
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next377
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU77
PUSHS bool@false
JUMP $ENDOFCONDITION77
LABEL $Next377
PUSHS bool@false
JUMP $ENDOFCONDITION77
LABEL $PUSHTRUUU77
PUSHS bool@true
LABEL $ENDOFCONDITION77
PUSHS bool@true
JUMPIFNEQS $WhileEnd77
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood80
EXIT int@5
LABEL checkinitializedgood80
PUSHS LF@pos_end
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL81
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL81
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD81
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL181
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL181
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL281
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL281
LABEL $ADD81
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT81
LABEL $FAIL81
EXIT int@7
LABEL $EXIT81
POPS LF@pos_end
CLEARS
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood82
EXIT int@5
LABEL checkinitializedgood82
PUSHS LF@pos_end
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL83
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL83
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD83
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL183
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL183
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL283
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL283
LABEL $ADD83
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT83
LABEL $FAIL83
EXIT int@7
LABEL $EXIT83
POPS LF@p1
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood84
EXIT int@5
LABEL checkinitializedgood84
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood85
EXIT int@5
LABEL checkinitializedgood85
PUSHS LF@pos_end
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood86
EXIT int@5
LABEL checkinitializedgood86
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
JUMP $WhileStart77
LABEL $WhileEnd77
DEFVAR LF@before
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood87
EXIT int@5
LABEL checkinitializedgood87
PUSHS LF@in
POPS TF@s
PUSHS int@0
POPS TF@i
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood88
EXIT int@5
LABEL checkinitializedgood88
PUSHS LF@pos
POPS TF@j
CALL substring
POPS LF@before
CLEARS
DEFVAR LF@slen
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood89
EXIT int@5
LABEL checkinitializedgood89
PUSHS LF@in
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL strlen
POPS LF@slen
CLEARS
DEFVAR LF@after
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood90
EXIT int@5
LABEL checkinitializedgood90
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood91
EXIT int@5
LABEL checkinitializedgood91
PUSHS LF@pos_end
POPS TF@i
TYPE LF@$optype LF@slen
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood92
EXIT int@5
LABEL checkinitializedgood92
PUSHS LF@slen
POPS TF@j
CALL substring
POPS LF@after
CLEARS
TYPE LF@$optype LF@before
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood93
EXIT int@5
LABEL checkinitializedgood93
PUSHS LF@before
TYPE LF@$optype LF@s
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood94
EXIT int@5
LABEL checkinitializedgood94
PUSHS LF@s
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT95
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT95
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE95
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE95
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT95
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT95
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT95
MOVE TF@b string@
JUMP $COMPCAT95
LABEL $NCOMPCAT95
EXIT int@7
LABEL $COMPCAT95
CONCAT TF@res TF@a TF@b
PUSHS TF@res
TYPE LF@$optype LF@after
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood96
EXIT int@5
LABEL checkinitializedgood96
PUSHS LF@after
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT97
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT97
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE97
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE97
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT97
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT97
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT97
MOVE TF@b string@
JUMP $COMPCAT97
LABEL $NCOMPCAT97
EXIT int@7
LABEL $COMPCAT97
CONCAT TF@res TF@a TF@b
PUSHS TF@res
POPFRAME
RETURN

LABEL get
PUSHFRAME
DEFVAR LF@$optype
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
DEFVAR LF@pos
PUSHS int@0
POPS LF@pos
CLEARS
DEFVAR LF@p1
DEFVAR LF@ch
LABEL $WhileStart5
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood6
EXIT int@5
LABEL checkinitializedgood6
PUSHS LF@i
TYPE LF@$optype LF@id
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood7
EXIT int@5
LABEL checkinitializedgood7
PUSHS LF@id
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE8
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE8
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE8
EXIT int@7
LABEL $LESSVALIDTYPE8
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP18
INT2FLOAT TF@a TF@a
LABEL $LESKIP18
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP28
INT2FLOAT TF@b TF@b
LABEL $LESKIP28
LABEL $LESSCOMPARE8
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND8
LABEL $LESSNOTCOMPARE8
PUSHS bool@false
LABEL $LESSEND8
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse5
PUSHS TF@a
JUMP $ENDOFCONDITION5
LABEL $IsSomethingElse5
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next15
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU5
PUSHS bool@false
JUMP $ENDOFCONDITION5
LABEL $Next15
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next25
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU5
PUSHS bool@false
JUMP $ENDOFCONDITION5
LABEL $Next25
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next35
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU5
PUSHS bool@false
JUMP $ENDOFCONDITION5
LABEL $Next35
PUSHS bool@false
JUMP $ENDOFCONDITION5
LABEL $PUSHTRUUU5
PUSHS bool@true
LABEL $ENDOFCONDITION5
PUSHS bool@true
JUMPIFNEQS $WhileEnd5
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood9
EXIT int@5
LABEL checkinitializedgood9
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL10
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL10
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD10
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL110
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL110
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL210
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL210
LABEL $ADD10
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT10
LABEL $FAIL10
EXIT int@7
LABEL $EXIT10
POPS LF@p1
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood11
EXIT int@5
LABEL checkinitializedgood11
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood12
EXIT int@5
LABEL checkinitializedgood12
PUSHS LF@pos
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood13
EXIT int@5
LABEL checkinitializedgood13
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
LABEL $WhileStart14
TYPE LF@$optype LF@ch
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood15
EXIT int@5
LABEL checkinitializedgood15
PUSHS LF@ch
PUSHS string@;
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS $NEQSLABEL116
PUSHS TF@a
PUSHS TF@b
EQS
NOTS
JUMP $NEQSLABEL216
LABEL $NEQSLABEL116
PUSHS bool@true
LABEL $NEQSLABEL216
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse14
PUSHS TF@a
JUMP $ENDOFCONDITION14
LABEL $IsSomethingElse14
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next114
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU14
PUSHS bool@false
JUMP $ENDOFCONDITION14
LABEL $Next114
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next214
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU14
PUSHS bool@false
JUMP $ENDOFCONDITION14
LABEL $Next214
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next314
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU14
PUSHS bool@false
JUMP $ENDOFCONDITION14
LABEL $Next314
PUSHS bool@false
JUMP $ENDOFCONDITION14
LABEL $PUSHTRUUU14
PUSHS bool@true
LABEL $ENDOFCONDITION14
PUSHS bool@true
JUMPIFNEQS $WhileEnd14
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood17
EXIT int@5
LABEL checkinitializedgood17
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL18
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL18
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD18
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL118
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL118
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL218
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL218
LABEL $ADD18
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT18
LABEL $FAIL18
EXIT int@7
LABEL $EXIT18
POPS LF@pos
CLEARS
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood19
EXIT int@5
LABEL checkinitializedgood19
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL20
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL20
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD20
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL120
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL120
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL220
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL220
LABEL $ADD20
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT20
LABEL $FAIL20
EXIT int@7
LABEL $EXIT20
POPS LF@p1
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood21
EXIT int@5
LABEL checkinitializedgood21
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood22
EXIT int@5
LABEL checkinitializedgood22
PUSHS LF@pos
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood23
EXIT int@5
LABEL checkinitializedgood23
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
JUMP $WhileStart14
LABEL $WhileEnd14
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood24
EXIT int@5
LABEL checkinitializedgood24
PUSHS LF@pos
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL25
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL25
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD25
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL125
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL125
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL225
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL225
LABEL $ADD25
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT25
LABEL $FAIL25
EXIT int@7
LABEL $EXIT25
POPS LF@pos
CLEARS
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood26
EXIT int@5
LABEL checkinitializedgood26
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL27
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL27
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD27
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL127
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL127
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL227
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL227
LABEL $ADD27
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT27
LABEL $FAIL27
EXIT int@7
LABEL $EXIT27
POPS LF@i
CLEARS
JUMP $WhileStart5
LABEL $WhileEnd5
DEFVAR LF@pos_end
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood28
EXIT int@5
LABEL checkinitializedgood28
PUSHS LF@pos
POPS LF@pos_end
CLEARS
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood29
EXIT int@5
LABEL checkinitializedgood29
PUSHS LF@pos_end
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL30
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL30
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD30
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL130
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL130
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL230
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL230
LABEL $ADD30
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT30
LABEL $FAIL30
EXIT int@7
LABEL $EXIT30
POPS LF@p1
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood31
EXIT int@5
LABEL checkinitializedgood31
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood32
EXIT int@5
LABEL checkinitializedgood32
PUSHS LF@pos_end
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood33
EXIT int@5
LABEL checkinitializedgood33
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
LABEL $WhileStart34
TYPE LF@$optype LF@ch
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood35
EXIT int@5
LABEL checkinitializedgood35
PUSHS LF@ch
PUSHS string@;
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS $NEQSLABEL136
PUSHS TF@a
PUSHS TF@b
EQS
NOTS
JUMP $NEQSLABEL236
LABEL $NEQSLABEL136
PUSHS bool@true
LABEL $NEQSLABEL236
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse34
PUSHS TF@a
JUMP $ENDOFCONDITION34
LABEL $IsSomethingElse34
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next134
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU34
PUSHS bool@false
JUMP $ENDOFCONDITION34
LABEL $Next134
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next234
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU34
PUSHS bool@false
JUMP $ENDOFCONDITION34
LABEL $Next234
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next334
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU34
PUSHS bool@false
JUMP $ENDOFCONDITION34
LABEL $Next334
PUSHS bool@false
JUMP $ENDOFCONDITION34
LABEL $PUSHTRUUU34
PUSHS bool@true
LABEL $ENDOFCONDITION34
PUSHS bool@true
JUMPIFNEQS $WhileEnd34
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood37
EXIT int@5
LABEL checkinitializedgood37
PUSHS LF@pos_end
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL38
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL38
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD38
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL138
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL138
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL238
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL238
LABEL $ADD38
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT38
LABEL $FAIL38
EXIT int@7
LABEL $EXIT38
POPS LF@pos_end
CLEARS
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood39
EXIT int@5
LABEL checkinitializedgood39
PUSHS LF@pos_end
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL40
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL40
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD40
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL140
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL140
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL240
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL240
LABEL $ADD40
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT40
LABEL $FAIL40
EXIT int@7
LABEL $EXIT40
POPS LF@p1
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood41
EXIT int@5
LABEL checkinitializedgood41
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood42
EXIT int@5
LABEL checkinitializedgood42
PUSHS LF@pos_end
POPS TF@i
TYPE LF@$optype LF@p1
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood43
EXIT int@5
LABEL checkinitializedgood43
PUSHS LF@p1
POPS TF@j
CALL substring
POPS LF@ch
CLEARS
JUMP $WhileStart34
LABEL $WhileEnd34
DEFVAR LF@ret
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood44
EXIT int@5
LABEL checkinitializedgood44
PUSHS LF@in
POPS TF@s
TYPE LF@$optype LF@pos
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood45
EXIT int@5
LABEL checkinitializedgood45
PUSHS LF@pos
POPS TF@i
TYPE LF@$optype LF@pos_end
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood46
EXIT int@5
LABEL checkinitializedgood46
PUSHS LF@pos_end
POPS TF@j
CALL substring
POPS LF@ret
CLEARS
TYPE LF@$optype LF@ret
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood47
EXIT int@5
LABEL checkinitializedgood47
PUSHS LF@ret
POPFRAME
RETURN

LABEL append
PUSHFRAME
DEFVAR LF@$optype
TYPE LF@$optype LF@in
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood1
EXIT int@5
LABEL checkinitializedgood1
PUSHS LF@in
TYPE LF@$optype LF@s
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood2
EXIT int@5
LABEL checkinitializedgood2
PUSHS LF@s
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT3
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT3
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE3
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE3
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT3
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT3
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT3
MOVE TF@b string@
JUMP $COMPCAT3
LABEL $NCOMPCAT3
EXIT int@7
LABEL $COMPCAT3
CONCAT TF@res TF@a TF@b
PUSHS TF@res
PUSHS string@;
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT4
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT4
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $SECONDOPERANDCOMPARE4
MOVE TF@a string@
LABEL $SECONDOPERANDCOMPARE4
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS $NCOMPCAT4
PUSHS TF@res
PUSHS string@float
JUMPIFEQS $NCOMPCAT4
PUSHS TF@res
PUSHS string@string
JUMPIFEQS $COMPCAT4
MOVE TF@b string@
JUMP $COMPCAT4
LABEL $NCOMPCAT4
EXIT int@7
LABEL $COMPCAT4
CONCAT TF@res TF@a TF@b
PUSHS TF@res
POPFRAME
RETURN

LABEL substring
PUSHFRAME
CREATEFRAME
DEFVAR TF@res
DEFVAR TF@check
MOVE TF@res LF@i
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
MOVE TF@res LF@j
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
MOVE TF@res LF@s
MOVE TF@check string@tvojemama
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
ANDS
JUMPIFEQS substringcontinue
EXIT int@4
LABEL substringcontinue
DEFVAR LF@strlen
PUSHS LF@s
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL strlen
PUSHS int@1
ADDS
POPS LF@strlen
CLEARS
PUSHS LF@i
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE1
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND1
LABEL SUBSTRINGELSE1
LABEL SUBSTRINGELSEEND1
PUSHS LF@j
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE2
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND2
LABEL SUBSTRINGELSE2
LABEL SUBSTRINGELSEEND2
PUSHS LF@i
PUSHS LF@j
GTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE3
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND3
LABEL SUBSTRINGELSE3
LABEL SUBSTRINGELSEEND3
PUSHS LF@i
PUSHS LF@strlen
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
GT TF@res TF@a TF@b
PUSHS TF@res
EQ TF@res TF@a TF@b
PUSHS TF@res
ORS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE4
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND4
LABEL SUBSTRINGELSE4
LABEL SUBSTRINGELSEEND4
PUSHS LF@j
PUSHS LF@strlen
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
GT TF@res TF@a TF@b
PUSHS TF@res
EQ TF@res TF@a TF@b
PUSHS TF@res
ORS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE5
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND5
LABEL SUBSTRINGELSE5
LABEL SUBSTRINGELSEEND5
DEFVAR LF@ans
MOVE LF@ans string@
DEFVAR LF@tmp
LABEL substringgwhileStart0
PUSHS LF@i
PUSHS LF@j
LTS
PUSHS bool@true
JUMPIFNEQS substringgwhileEnd0
GETCHAR LF@tmp LF@s LF@i
CONCAT LF@ans LF@ans LF@tmp
PUSHS LF@i
PUSHS int@1
ADDS
POPS LF@i
CLEARS
JUMP substringgwhileStart0
LABEL substringgwhileEnd0
PUSHS LF@ans
POPFRAME
RETURN

LABEL ord
PUSHFRAME
CREATEFRAME
DEFVAR TF@string
PUSHS LF@string
POPS TF@string
CALL strlen
PUSHS int@0
JUMPIFEQS label_skip_ord
DEFVAR LF@a
STRI2INT LF@a LF@string int@0
PUSHS LF@a
JUMP labelordENDENDENDEND
LABEL label_skip_ord
PUSHS int@0
LABEL labelordENDENDENDEND
POPFRAME
RETURN

LABEL strlen
PUSHFRAME
DEFVAR LF@length
DEFVAR LF@type
TYPE LF@type LF@string
PUSHS LF@type
PUSHS string@string
JUMPIFNEQS $badtype0
STRLEN LF@length LF@string
PUSHS LF@length
JUMP $goodtype0
LABEL $badtype0
WRITE string@Invalid\032data\032Type\032in\032STRLEN
EXIT INT@4
LABEL $goodtype0
POPFRAME
RETURN

LABEL chr
PUSHFRAME
CREATEFRAME
DEFVAR TF@res
DEFVAR TF@check
MOVE TF@res LF@i
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
JUMPIFEQS tutotamtooo
EXIT int@4
LABEL tutotamtooo
INT2CHAR TF@res LF@i
PUSHS TF@res
POPFRAME
RETURN

LABEL floatval
PUSHFRAME
CREATEFRAME
DEFVAR TF@val2convert
DEFVAR TF@check
DEFVAR TF@res
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@string
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS stringinfloatvalerr
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@float
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS floatinfloatvalgood
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@int
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS intinginfloatvalgood
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@nil
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS nullinfloatvalgood
LABEL stringinfloatvalerr
EXIT int@4
LABEL floatinfloatvalgood
PUSHS LF@val2convert
POPFRAME
RETURN
LABEL intinginfloatvalgood
INT2FLOAT TF@res LF@val2convert
PUSHS TF@res
POPFRAME
RETURN
LABEL nullinfloatvalgood
PUSHS FLOAT@0x0p+0
POPFRAME
RETURN

LABEL intval
PUSHFRAME
CREATEFRAME
DEFVAR TF@val2convert
DEFVAR TF@check
DEFVAR TF@res
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@string
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS stringinintvalerr
MOVE TF@check string@float
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS floatinintvalgood
MOVE TF@check string@int
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS intinintvalgood
MOVE TF@check string@nil
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS nullinintvalgood
LABEL stringinintvalerr
EXIT int@4
LABEL floatinintvalgood
FLOAT2INT TF@res LF@val2convert
PUSHS TF@res
POPFRAME
RETURN
LABEL intinintvalgood
PUSHS LF@val2convert
POPFRAME
RETURN
LABEL nullinintvalgood
PUSHS INT@0
POPFRAME
RETURN

LABEL strval
PUSHFRAME
CREATEFRAME
DEFVAR TF@val2convert
DEFVAR TF@check
DEFVAR TF@res
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@string
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS stringinstrvalgood
MOVE TF@check string@float
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS floatinstrvalbad
MOVE TF@check string@int
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS floatinstrvalbad
MOVE TF@check string@nil
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS nullinstrvalgood
LABEL stringinstrvalgood
PUSHS TF@val2convert
POPFRAME
RETURN
LABEL floatinstrvalbad
EXIT INT@4
LABEL nullinstrvalgood
PUSHS STRING@
POPFRAME
RETURN

LABEL NULLMAIN42069
CREATEFRAME
PUSHFRAME
DEFVAR LF@$optype
DEFVAR LF@tri
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS int@4
DEFVAR TF@n
POPS TF@n
CALL sierpinski
POPS LF@tri
CLEARS
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
DEFVAR LF@len
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS LF@tri
TYPE TF@$tmpvar LF@tri
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL180
EXIT int@4
LABEL FAIL180
DEFVAR TF@in
POPS TF@in
CALL length
POPS LF@len
CLEARS
DEFVAR LF@res
LABEL $WhileStart181
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood182
EXIT int@5
LABEL checkinitializedgood182
PUSHS LF@i
TYPE LF@$optype LF@len
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood183
EXIT int@5
LABEL checkinitializedgood183
PUSHS LF@len
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE184
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE184
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE184
EXIT int@7
LABEL $LESSVALIDTYPE184
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP1184
INT2FLOAT TF@a TF@a
LABEL $LESKIP1184
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP2184
INT2FLOAT TF@b TF@b
LABEL $LESKIP2184
LABEL $LESSCOMPARE184
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND184
LABEL $LESSNOTCOMPARE184
PUSHS bool@false
LABEL $LESSEND184
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse181
PUSHS TF@a
JUMP $ENDOFCONDITION181
LABEL $IsSomethingElse181
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next1181
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU181
PUSHS bool@false
JUMP $ENDOFCONDITION181
LABEL $Next1181
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next2181
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU181
PUSHS bool@false
JUMP $ENDOFCONDITION181
LABEL $Next2181
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next3181
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU181
PUSHS bool@false
JUMP $ENDOFCONDITION181
LABEL $Next3181
PUSHS bool@false
JUMP $ENDOFCONDITION181
LABEL $PUSHTRUUU181
PUSHS bool@true
LABEL $ENDOFCONDITION181
PUSHS bool@true
JUMPIFNEQS $WhileEnd181
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS LF@tri
TYPE TF@$tmpvar LF@tri
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL185
EXIT int@4
LABEL FAIL185
DEFVAR TF@in
POPS TF@in
PUSHS LF@i
TYPE TF@$tmpvar LF@i
PUSHS TF@$tmpvar
PUSHS string@int
JUMPIFEQS FAIL186
EXIT int@4
LABEL FAIL186
DEFVAR TF@id
POPS TF@id
CALL get
POPS LF@res
CLEARS
TYPE LF@$optype LF@res
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood187
EXIT int@5
LABEL checkinitializedgood187
PUSHS LF@res
WRITE LF@res
WRITE string@\010
TYPE LF@$optype LF@i
PUSHS LF@$optype
PUSHS string@
JUMPIFNEQS checkinitializedgood188
EXIT int@5
LABEL checkinitializedgood188
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL189
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL189
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD189
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL1189
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL1189
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL2189
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL2189
LABEL $ADD189
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT189
LABEL $FAIL189
EXIT int@7
LABEL $EXIT189
POPS LF@i
CLEARS
CREATEFRAME
DEFVAR TF@$tmpvar
PUSHS LF@tri
TYPE TF@$tmpvar LF@tri
PUSHS TF@$tmpvar
PUSHS string@string
JUMPIFEQS FAIL190
EXIT int@4
LABEL FAIL190
DEFVAR TF@in
POPS TF@in
CALL length
POPS LF@len
CLEARS
JUMP $WhileStart181
LABEL $WhileEnd181
LABEL ENDENDENDEND
