.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND

LABEL shiftRight
PUSHFRAME
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
DEFVAR LF@ret
PUSHS LF@n
POPS LF@ret
CLEARS
LABEL $WhileStart15
PUSHS LF@i
PUSHS LF@bits
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE16
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE16
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE16
EXIT int@53
LABEL $LESSVALIDTYPE16
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP116
INT2FLOAT TF@a TF@a
LABEL $LESKIP116
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP216
INT2FLOAT TF@b TF@b
LABEL $LESKIP216
LABEL $LESSCOMPARE16
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND16
LABEL $LESSNOTCOMPARE16
PUSHS bool@false
LABEL $LESSEND16
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse15
PUSHS TF@a
JUMP $ENDOFCONDITION15
LABEL $IsSomethingElse15
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next115
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU15
PUSHS bool@false
JUMP $ENDOFCONDITION15
LABEL $Next115
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next215
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU15
PUSHS bool@false
JUMP $ENDOFCONDITION15
LABEL $Next215
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next315
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU15
PUSHS bool@false
JUMP $ENDOFCONDITION15
LABEL $Next315
PUSHS bool@false
JUMP $ENDOFCONDITION15
LABEL $PUSHTRUUU15
PUSHS bool@true
LABEL $ENDOFCONDITION15
PUSHS bool@true
JUMPIFNEQS $WhileEnd15
PUSHS LF@ret
PUSHS int@2
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL17
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL17
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL117
INT2FLOAT TF@a TF@a
LABEL $DIVLABEL117
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL217
INT2FLOAT TF@b TF@b
LABEL $DIVLABEL217
PUSHS float@0x0p+0
PUSHS TF@b
JUMPIFNEQS $FAILDIVBY017
EXIT int@57
LABEL $FAILDIVBY017
DIV TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT17
LABEL $FAIL17
EXIT int@53
LABEL $EXIT17
POPS LF@ret
CLEARS
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL18
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL18
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD18
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL118
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL118
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL218
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL218
LABEL $ADD18
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT18
LABEL $FAIL18
EXIT int@53
LABEL $EXIT18
POPS LF@i
CLEARS
JUMP $WhileStart15
LABEL $WhileEnd15
PUSHS LF@ret
CREATEFRAME
DEFVAR TF@val2convert
POPS TF@val2convert
CALL intval
POPS LF@ret
CLEARS
PUSHS LF@ret
POPFRAME
RETURN

LABEL toPrec
PUSHFRAME
DEFVAR LF@p
CREATEFRAME
PUSHS int@2
DEFVAR TF@x
POPS TF@x
PUSHS LF@bitsPrecision
DEFVAR TF@y
POPS TF@y
CALL pow
POPS LF@p
CLEARS
DEFVAR LF@i
PUSHS LF@f
CREATEFRAME
DEFVAR TF@val2convert
POPS TF@val2convert
CALL intval
POPS LF@i
CLEARS
DEFVAR LF@whole
PUSHS LF@i
PUSHS LF@p
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL11
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL11
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL11
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL111
INT2FLOAT TF@a TF@a
LABEL $MULLABEL111
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL211
INT2FLOAT TF@b TF@b
LABEL $MULLABEL211
LABEL $MULL11
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT11
LABEL $FAIL11
EXIT int@53
LABEL $EXIT11
POPS LF@whole
CLEARS
DEFVAR LF@r
PUSHS LF@f
PUSHS LF@i
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL12
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL12
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $SUB12
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL112
INT2FLOAT TF@a TF@a
LABEL $SUBLABEL112
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL212
INT2FLOAT TF@b TF@b
LABEL $SUBLABEL212
LABEL $SUB12
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT12
LABEL $FAIL12
EXIT int@53
LABEL $EXIT12
PUSHS LF@p
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL13
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL13
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL13
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL113
INT2FLOAT TF@a TF@a
LABEL $MULLABEL113
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL213
INT2FLOAT TF@b TF@b
LABEL $MULLABEL213
LABEL $MULL13
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT13
LABEL $FAIL13
EXIT int@53
LABEL $EXIT13
POPS LF@r
CLEARS
DEFVAR LF@part
PUSHS LF@r
CREATEFRAME
DEFVAR TF@val2convert
POPS TF@val2convert
CALL intval
POPS LF@part
CLEARS
DEFVAR LF@ret
PUSHS LF@whole
PUSHS LF@part
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL14
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL14
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD14
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL114
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL114
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL214
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL214
LABEL $ADD14
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT14
LABEL $FAIL14
EXIT int@53
LABEL $EXIT14
POPS LF@ret
CLEARS
PUSHS LF@ret
POPFRAME
RETURN

LABEL pow
PUSHFRAME
DEFVAR LF@ret
PUSHS int@1
POPS LF@ret
CLEARS
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
LABEL $WhileStart7
PUSHS LF@i
PUSHS LF@y
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE8
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE8
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE8
EXIT int@53
LABEL $LESSVALIDTYPE8
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP18
INT2FLOAT TF@a TF@a
LABEL $LESKIP18
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP28
INT2FLOAT TF@b TF@b
LABEL $LESKIP28
LABEL $LESSCOMPARE8
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND8
LABEL $LESSNOTCOMPARE8
PUSHS bool@false
LABEL $LESSEND8
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse7
PUSHS TF@a
JUMP $ENDOFCONDITION7
LABEL $IsSomethingElse7
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next17
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU7
PUSHS bool@false
JUMP $ENDOFCONDITION7
LABEL $Next17
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next27
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU7
PUSHS bool@false
JUMP $ENDOFCONDITION7
LABEL $Next27
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next37
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU7
PUSHS bool@false
JUMP $ENDOFCONDITION7
LABEL $Next37
PUSHS bool@false
JUMP $ENDOFCONDITION7
LABEL $PUSHTRUUU7
PUSHS bool@true
LABEL $ENDOFCONDITION7
PUSHS bool@true
JUMPIFNEQS $WhileEnd7
PUSHS LF@ret
PUSHS LF@x
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL9
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL9
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL9
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL19
INT2FLOAT TF@a TF@a
LABEL $MULLABEL19
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL29
INT2FLOAT TF@b TF@b
LABEL $MULLABEL29
LABEL $MULL9
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT9
LABEL $FAIL9
EXIT int@53
LABEL $EXIT9
POPS LF@ret
CLEARS
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL10
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL10
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD10
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL110
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL110
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL210
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL210
LABEL $ADD10
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT10
LABEL $FAIL10
EXIT int@53
LABEL $EXIT10
POPS LF@i
CLEARS
JUMP $WhileStart7
LABEL $WhileEnd7
PUSHS LF@ret
POPFRAME
RETURN

LABEL sf
PUSHFRAME
DEFVAR LF@ret
PUSHS LF@i
CREATEFRAME
DEFVAR TF@val2convert
POPS TF@val2convert
CALL intval
POPS LF@ret
CLEARS
DEFVAR LF@param
PUSHS LF@ret
PUSHS int@65536
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL4
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL4
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL14
INT2FLOAT TF@a TF@a
LABEL $DIVLABEL14
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL24
INT2FLOAT TF@b TF@b
LABEL $DIVLABEL24
PUSHS float@0x0p+0
PUSHS TF@b
JUMPIFNEQS $FAILDIVBY04
EXIT int@57
LABEL $FAILDIVBY04
DIV TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT4
LABEL $FAIL4
EXIT int@53
LABEL $EXIT4
POPS LF@param
CLEARS
DEFVAR LF@intval
PUSHS LF@param
CREATEFRAME
DEFVAR TF@val2convert
POPS TF@val2convert
CALL intval
POPS LF@intval
CLEARS
PUSHS LF@ret
PUSHS LF@intval
PUSHS int@65536
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL5
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL5
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL5
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL15
INT2FLOAT TF@a TF@a
LABEL $MULLABEL15
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL25
INT2FLOAT TF@b TF@b
LABEL $MULLABEL25
LABEL $MULL5
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT5
LABEL $FAIL5
EXIT int@53
LABEL $EXIT5
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL6
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL6
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $SUB6
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL16
INT2FLOAT TF@a TF@a
LABEL $SUBLABEL16
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL26
INT2FLOAT TF@b TF@b
LABEL $SUBLABEL26
LABEL $SUB6
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT6
LABEL $FAIL6
EXIT int@53
LABEL $EXIT6
POPS LF@ret
CLEARS
PUSHS LF@ret
POPFRAME
RETURN

LABEL si
PUSHFRAME
DEFVAR LF@ret
PUSHS LF@i
CREATEFRAME
DEFVAR TF@val2convert
POPS TF@val2convert
CALL intval
POPS LF@ret
CLEARS
DEFVAR LF@param
PUSHS LF@ret
PUSHS int@65536
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL1
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL1
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL11
INT2FLOAT TF@a TF@a
LABEL $DIVLABEL11
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL21
INT2FLOAT TF@b TF@b
LABEL $DIVLABEL21
PUSHS float@0x0p+0
PUSHS TF@b
JUMPIFNEQS $FAILDIVBY01
EXIT int@57
LABEL $FAILDIVBY01
DIV TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT1
LABEL $FAIL1
EXIT int@53
LABEL $EXIT1
POPS LF@param
CLEARS
DEFVAR LF@intval
PUSHS LF@param
CREATEFRAME
DEFVAR TF@val2convert
POPS TF@val2convert
CALL intval
POPS LF@intval
CLEARS
PUSHS LF@ret
PUSHS LF@intval
PUSHS int@65536
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL2
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL2
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL2
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL12
INT2FLOAT TF@a TF@a
LABEL $MULLABEL12
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL22
INT2FLOAT TF@b TF@b
LABEL $MULLABEL22
LABEL $MULL2
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT2
LABEL $FAIL2
EXIT int@53
LABEL $EXIT2
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL3
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL3
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $SUB3
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL13
INT2FLOAT TF@a TF@a
LABEL $SUBLABEL13
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL23
INT2FLOAT TF@b TF@b
LABEL $SUBLABEL23
LABEL $SUB3
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT3
LABEL $FAIL3
EXIT int@53
LABEL $EXIT3
POPS LF@ret
CLEARS
PUSHS LF@ret
POPFRAME
RETURN

LABEL substring
PUSHFRAME
CREATEFRAME
DEFVAR TF@res
DEFVAR TF@check
MOVE TF@res LF@i
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
MOVE TF@res LF@j
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
MOVE TF@res LF@s
MOVE TF@check string@tvojemama
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
ANDS
JUMPIFEQS substringcontinue
EXIT int@4
LABEL substringcontinue
DEFVAR LF@strlen
PUSHS LF@s
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL strlen
PUSHS int@1
ADDS
POPS LF@strlen
CLEARS
PUSHS LF@i
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE1
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND1
LABEL SUBSTRINGELSE1
LABEL SUBSTRINGELSEEND1
PUSHS LF@j
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE2
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND2
LABEL SUBSTRINGELSE2
LABEL SUBSTRINGELSEEND2
PUSHS LF@i
PUSHS LF@j
GTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE3
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND3
LABEL SUBSTRINGELSE3
LABEL SUBSTRINGELSEEND3
PUSHS LF@i
PUSHS LF@strlen
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
GT TF@res TF@a TF@b
PUSHS TF@res
EQ TF@res TF@a TF@b
PUSHS TF@res
ORS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE4
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND4
LABEL SUBSTRINGELSE4
LABEL SUBSTRINGELSEEND4
PUSHS LF@j
PUSHS LF@strlen
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
GT TF@res TF@a TF@b
PUSHS TF@res
EQ TF@res TF@a TF@b
PUSHS TF@res
ORS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE5
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND5
LABEL SUBSTRINGELSE5
LABEL SUBSTRINGELSEEND5
DEFVAR LF@ans
MOVE LF@ans string@
DEFVAR LF@tmp
LABEL substringgwhileStart0
PUSHS LF@i
PUSHS LF@j
LTS
PUSHS bool@true
JUMPIFNEQS substringgwhileEnd0
GETCHAR LF@tmp LF@s LF@i
CONCAT LF@ans LF@ans LF@tmp
PUSHS LF@i
PUSHS int@1
ADDS
POPS LF@i
CLEARS
JUMP substringgwhileStart0
LABEL substringgwhileEnd0
PUSHS LF@ans
POPFRAME
RETURN

LABEL ord
PUSHFRAME
CREATEFRAME
DEFVAR TF@string
PUSHS LF@string
POPS TF@string
CALL strlen
PUSHS int@0
JUMPIFEQS label_skip_ord
DEFVAR LF@a
STRI2INT LF@a LF@string int@0
PUSHS LF@a
JUMP labelordENDENDENDEND
LABEL label_skip_ord
PUSHS int@0
LABEL labelordENDENDENDEND
POPFRAME
RETURN

LABEL strlen
PUSHFRAME
DEFVAR LF@length
DEFVAR LF@type
TYPE LF@type LF@string
PUSHS LF@type
PUSHS string@string
JUMPIFNEQS $badtype0
STRLEN LF@length LF@string
PUSHS LF@length
JUMP $goodtype0
LABEL $badtype0
WRITE string@Invalid\032data\032Type\032in\032STRLEN
EXIT INT@4
LABEL $goodtype0
POPFRAME
RETURN

LABEL chr
PUSHFRAME
CREATEFRAME
DEFVAR TF@res
DEFVAR TF@check
MOVE TF@res LF@i
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
JUMPIFEQS tutotamtooo
EXIT int@4
LABEL tutotamtooo
INT2CHAR TF@res LF@i
PUSHS TF@res
POPFRAME
RETURN

LABEL floatval
PUSHFRAME
CREATEFRAME
DEFVAR TF@val2convert
DEFVAR TF@check
DEFVAR TF@res
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@string
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS stringinfloatvalerr
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@float
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS floatinfloatvalgood
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@int
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS intinginfloatvalgood
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@nil
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS nullinfloatvalgood
LABEL stringinfloatvalerr
EXIT int@4
LABEL floatinfloatvalgood
PUSHS LF@val2convert
POPFRAME
RETURN
LABEL intinginfloatvalgood
INT2FLOAT TF@res LF@val2convert
PUSHS TF@res
POPFRAME
RETURN
LABEL nullinfloatvalgood
PUSHS FLOAT@0x0p+0
POPFRAME
RETURN

LABEL intval
PUSHFRAME
CREATEFRAME
DEFVAR TF@val2convert
DEFVAR TF@check
DEFVAR TF@res
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@string
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS stringinintvalerr
MOVE TF@check string@float
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS floatinintvalgood
MOVE TF@check string@int
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS intinintvalgood
MOVE TF@check string@nil
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS nullinintvalgood
LABEL stringinintvalerr
EXIT int@4
LABEL floatinintvalgood
FLOAT2INT TF@res LF@val2convert
PUSHS TF@res
POPFRAME
RETURN
LABEL intinintvalgood
PUSHS LF@val2convert
POPFRAME
RETURN
LABEL nullinintvalgood
PUSHS INT@0
POPFRAME
RETURN

LABEL strval
PUSHFRAME
CREATEFRAME
DEFVAR TF@val2convert
DEFVAR TF@check
DEFVAR TF@res
MOVE TF@val2convert LF@val2convert
MOVE TF@check string@string
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS stringinstrvalgood
MOVE TF@check string@float
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS floatinstrvalbad
MOVE TF@check string@int
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS floatinstrvalbad
MOVE TF@check string@nil
TYPE TF@res TF@val2convert
PUSHS TF@res
PUSHS TF@check
JUMPIFEQS nullinstrvalgood
LABEL stringinstrvalgood
PUSHS TF@val2convert
POPFRAME
RETURN
LABEL floatinstrvalbad
EXIT INT@4
LABEL nullinstrvalgood
PUSHS STRING@
POPFRAME
RETURN

LABEL NULLMAIN42069
CREATEFRAME
DEFVAR LF@px
DEFVAR LF@six_arg
DEFVAR LF@siy_arg
DEFVAR LF@six
DEFVAR LF@siy
DEFVAR LF@sfx_arg
DEFVAR LF@sfy_arg
DEFVAR LF@sfx
DEFVAR LF@sfy
DEFVAR LF@x0
DEFVAR LF@y0
DEFVAR LF@x
DEFVAR LF@y
DEFVAR LF@i
DEFVAR LF@xSqr
DEFVAR LF@ySqr
DEFVAR LF@maxItersT
DEFVAR LF@xt
DEFVAR LF@xy
DEFVAR LF@si
DEFVAR LF@sr
DEFVAR LF@i2
DEFVAR LF@substr
PUSHFRAME
DEFVAR LF@width
PUSHS int@32
POPS LF@width
CLEARS
DEFVAR LF@height
PUSHS int@22
POPS LF@height
CLEARS
DEFVAR LF@zoom
PUSHS int@1
POPS LF@zoom
CLEARS
DEFVAR LF@bitsPrecision
PUSHS int@6
POPS LF@bitsPrecision
CLEARS
WRITE string@PRECISION=
WRITE LF@bitsPrecision
WRITE string@\010
DEFVAR LF@p
CREATEFRAME
PUSHS float@0x1.cp+1
DEFVAR TF@f
POPS TF@f
PUSHS LF@bitsPrecision
DEFVAR TF@bitsPrecision
POPS TF@bitsPrecision
CALL toPrec
POPS LF@p
CLEARS
DEFVAR LF@val
PUSHS LF@p
PUSHS LF@zoom
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL19
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL19
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL119
INT2FLOAT TF@a TF@a
LABEL $DIVLABEL119
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL219
INT2FLOAT TF@b TF@b
LABEL $DIVLABEL219
PUSHS float@0x0p+0
PUSHS TF@b
JUMPIFNEQS $FAILDIVBY019
EXIT int@57
LABEL $FAILDIVBY019
DIV TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT19
LABEL $FAIL19
EXIT int@53
LABEL $EXIT19
POPS LF@val
CLEARS
DEFVAR LF@X1
PUSHS LF@val
CREATEFRAME
DEFVAR TF@val2convert
POPS TF@val2convert
CALL intval
POPS LF@X1
CLEARS
DEFVAR LF@X2
CREATEFRAME
PUSHS float@0x1.2p+1
DEFVAR TF@f
POPS TF@f
PUSHS LF@bitsPrecision
DEFVAR TF@bitsPrecision
POPS TF@bitsPrecision
CALL toPrec
POPS LF@X2
CLEARS
CREATEFRAME
PUSHS float@0x1.8p+1
DEFVAR TF@f
POPS TF@f
PUSHS LF@bitsPrecision
DEFVAR TF@bitsPrecision
POPS TF@bitsPrecision
CALL toPrec
POPS LF@p
CLEARS
PUSHS LF@p
PUSHS LF@zoom
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL20
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL20
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL120
INT2FLOAT TF@a TF@a
LABEL $DIVLABEL120
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL220
INT2FLOAT TF@b TF@b
LABEL $DIVLABEL220
PUSHS float@0x0p+0
PUSHS TF@b
JUMPIFNEQS $FAILDIVBY020
EXIT int@57
LABEL $FAILDIVBY020
DIV TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT20
LABEL $FAIL20
EXIT int@53
LABEL $EXIT20
POPS LF@val
CLEARS
DEFVAR LF@Y1
PUSHS LF@val
CREATEFRAME
DEFVAR TF@val2convert
POPS TF@val2convert
CALL intval
POPS LF@Y1
CLEARS
DEFVAR LF@Y2
CREATEFRAME
PUSHS float@0x1.8p+0
DEFVAR TF@f
POPS TF@f
PUSHS LF@bitsPrecision
DEFVAR TF@bitsPrecision
POPS TF@bitsPrecision
CALL toPrec
POPS LF@Y2
CLEARS
DEFVAR LF@LIMIT
CREATEFRAME
PUSHS float@0x1p+2
DEFVAR TF@f
POPS TF@f
PUSHS LF@bitsPrecision
DEFVAR TF@bitsPrecision
POPS TF@bitsPrecision
CALL toPrec
POPS LF@LIMIT
CLEARS
DEFVAR LF@chr
PUSHS string@abcdefghijklmnopqr\032
POPS LF@chr
CLEARS
DEFVAR LF@maxIters
PUSHS LF@chr
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL strlen
POPS LF@maxIters
CLEARS
DEFVAR LF@py
PUSHS int@0
POPS LF@py
CLEARS
DEFVAR LF@runy
PUSHS int@1
POPS LF@runy
CLEARS
LABEL $WhileStart21
PUSHS LF@py
PUSHS LF@height
PUSHS LF@zoom
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL22
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL22
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL22
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL122
INT2FLOAT TF@a TF@a
LABEL $MULLABEL122
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL222
INT2FLOAT TF@b TF@b
LABEL $MULLABEL222
LABEL $MULL22
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT22
LABEL $FAIL22
EXIT int@53
LABEL $EXIT22
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE23
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE23
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE23
EXIT int@53
LABEL $LESSVALIDTYPE23
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP123
INT2FLOAT TF@a TF@a
LABEL $LESKIP123
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP223
INT2FLOAT TF@b TF@b
LABEL $LESKIP223
LABEL $LESSCOMPARE23
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND23
LABEL $LESSNOTCOMPARE23
PUSHS bool@false
LABEL $LESSEND23
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse21
PUSHS TF@a
JUMP $ENDOFCONDITION21
LABEL $IsSomethingElse21
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next121
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU21
PUSHS bool@false
JUMP $ENDOFCONDITION21
LABEL $Next121
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next221
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU21
PUSHS bool@false
JUMP $ENDOFCONDITION21
LABEL $Next221
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next321
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU21
PUSHS bool@false
JUMP $ENDOFCONDITION21
LABEL $Next321
PUSHS bool@false
JUMP $ENDOFCONDITION21
LABEL $PUSHTRUUU21
PUSHS bool@true
LABEL $ENDOFCONDITION21
PUSHS bool@true
JUMPIFNEQS $WhileEnd21
PUSHS int@0
POPS LF@px
CLEARS
LABEL $WhileStart24
PUSHS LF@px
PUSHS LF@width
PUSHS LF@zoom
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL25
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL25
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL25
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL125
INT2FLOAT TF@a TF@a
LABEL $MULLABEL125
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL225
INT2FLOAT TF@b TF@b
LABEL $MULLABEL225
LABEL $MULL25
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT25
LABEL $FAIL25
EXIT int@53
LABEL $EXIT25
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE26
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE26
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE26
EXIT int@53
LABEL $LESSVALIDTYPE26
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP126
INT2FLOAT TF@a TF@a
LABEL $LESKIP126
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP226
INT2FLOAT TF@b TF@b
LABEL $LESKIP226
LABEL $LESSCOMPARE26
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND26
LABEL $LESSNOTCOMPARE26
PUSHS bool@false
LABEL $LESSEND26
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse24
PUSHS TF@a
JUMP $ENDOFCONDITION24
LABEL $IsSomethingElse24
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next124
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU24
PUSHS bool@false
JUMP $ENDOFCONDITION24
LABEL $Next124
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next224
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU24
PUSHS bool@false
JUMP $ENDOFCONDITION24
LABEL $Next224
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next324
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU24
PUSHS bool@false
JUMP $ENDOFCONDITION24
LABEL $Next324
PUSHS bool@false
JUMP $ENDOFCONDITION24
LABEL $PUSHTRUUU24
PUSHS bool@true
LABEL $ENDOFCONDITION24
PUSHS bool@true
JUMPIFNEQS $WhileEnd24
PUSHS LF@px
PUSHS LF@X1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL27
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL27
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL27
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL127
INT2FLOAT TF@a TF@a
LABEL $MULLABEL127
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL227
INT2FLOAT TF@b TF@b
LABEL $MULLABEL227
LABEL $MULL27
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT27
LABEL $FAIL27
EXIT int@53
LABEL $EXIT27
POPS LF@six_arg
CLEARS
PUSHS LF@py
PUSHS LF@Y1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL28
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL28
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL28
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL128
INT2FLOAT TF@a TF@a
LABEL $MULLABEL128
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL228
INT2FLOAT TF@b TF@b
LABEL $MULLABEL228
LABEL $MULL28
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT28
LABEL $FAIL28
EXIT int@53
LABEL $EXIT28
POPS LF@siy_arg
CLEARS
CREATEFRAME
PUSHS LF@six_arg
DEFVAR TF@i
POPS TF@i
CALL si
POPS LF@six
CLEARS
CREATEFRAME
PUSHS LF@siy_arg
DEFVAR TF@i
POPS TF@i
CALL si
POPS LF@siy
CLEARS
PUSHS LF@six
PUSHS LF@width
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL29
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL29
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL129
INT2FLOAT TF@a TF@a
LABEL $DIVLABEL129
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL229
INT2FLOAT TF@b TF@b
LABEL $DIVLABEL229
PUSHS float@0x0p+0
PUSHS TF@b
JUMPIFNEQS $FAILDIVBY029
EXIT int@57
LABEL $FAILDIVBY029
DIV TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT29
LABEL $FAIL29
EXIT int@53
LABEL $EXIT29
POPS LF@sfx_arg
CLEARS
PUSHS LF@siy
PUSHS LF@height
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL30
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL30
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL130
INT2FLOAT TF@a TF@a
LABEL $DIVLABEL130
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $DIVLABEL230
INT2FLOAT TF@b TF@b
LABEL $DIVLABEL230
PUSHS float@0x0p+0
PUSHS TF@b
JUMPIFNEQS $FAILDIVBY030
EXIT int@57
LABEL $FAILDIVBY030
DIV TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT30
LABEL $FAIL30
EXIT int@53
LABEL $EXIT30
POPS LF@sfy_arg
CLEARS
CREATEFRAME
PUSHS LF@sfx_arg
DEFVAR TF@i
POPS TF@i
CALL sf
POPS LF@sfx
CLEARS
CREATEFRAME
PUSHS LF@sfy_arg
DEFVAR TF@i
POPS TF@i
CALL sf
POPS LF@sfy
CLEARS
PUSHS LF@sfx
PUSHS LF@X2
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL31
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL31
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $SUB31
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL131
INT2FLOAT TF@a TF@a
LABEL $SUBLABEL131
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL231
INT2FLOAT TF@b TF@b
LABEL $SUBLABEL231
LABEL $SUB31
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT31
LABEL $FAIL31
EXIT int@53
LABEL $EXIT31
POPS LF@x0
CLEARS
PUSHS LF@sfy
PUSHS LF@Y2
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL32
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL32
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $SUB32
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL132
INT2FLOAT TF@a TF@a
LABEL $SUBLABEL132
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL232
INT2FLOAT TF@b TF@b
LABEL $SUBLABEL232
LABEL $SUB32
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT32
LABEL $FAIL32
EXIT int@53
LABEL $EXIT32
POPS LF@y0
CLEARS
PUSHS int@0
POPS LF@x
CLEARS
PUSHS int@0
POPS LF@y
CLEARS
PUSHS int@0
POPS LF@i
CLEARS
PUSHS int@0
POPS LF@xSqr
CLEARS
PUSHS int@0
POPS LF@ySqr
CLEARS
PUSHS LF@maxIters
POPS LF@maxItersT
CLEARS
LABEL $WhileStart33
PUSHS LF@i
PUSHS LF@maxItersT
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE34
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE34
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE34
EXIT int@53
LABEL $LESSVALIDTYPE34
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP134
INT2FLOAT TF@a TF@a
LABEL $LESKIP134
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP234
INT2FLOAT TF@b TF@b
LABEL $LESKIP234
LABEL $LESSCOMPARE34
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND34
LABEL $LESSNOTCOMPARE34
PUSHS bool@false
LABEL $LESSEND34
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse33
PUSHS TF@a
JUMP $ENDOFCONDITION33
LABEL $IsSomethingElse33
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next133
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU33
PUSHS bool@false
JUMP $ENDOFCONDITION33
LABEL $Next133
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next233
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU33
PUSHS bool@false
JUMP $ENDOFCONDITION33
LABEL $Next233
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next333
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU33
PUSHS bool@false
JUMP $ENDOFCONDITION33
LABEL $Next333
PUSHS bool@false
JUMP $ENDOFCONDITION33
LABEL $PUSHTRUUU33
PUSHS bool@true
LABEL $ENDOFCONDITION33
PUSHS bool@true
JUMPIFNEQS $WhileEnd33
PUSHS LF@x
PUSHS LF@x
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL35
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL35
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL35
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL135
INT2FLOAT TF@a TF@a
LABEL $MULLABEL135
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL235
INT2FLOAT TF@b TF@b
LABEL $MULLABEL235
LABEL $MULL35
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT35
LABEL $FAIL35
EXIT int@53
LABEL $EXIT35
POPS LF@six_arg
CLEARS
PUSHS LF@y
PUSHS LF@y
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL36
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL36
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL36
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL136
INT2FLOAT TF@a TF@a
LABEL $MULLABEL136
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL236
INT2FLOAT TF@b TF@b
LABEL $MULLABEL236
LABEL $MULL36
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT36
LABEL $FAIL36
EXIT int@53
LABEL $EXIT36
POPS LF@siy_arg
CLEARS
CREATEFRAME
PUSHS LF@six_arg
DEFVAR TF@i
POPS TF@i
CALL si
POPS LF@six
CLEARS
CREATEFRAME
PUSHS LF@siy_arg
DEFVAR TF@i
POPS TF@i
CALL si
POPS LF@siy
CLEARS
CREATEFRAME
PUSHS LF@six
DEFVAR TF@n
POPS TF@n
PUSHS LF@bitsPrecision
DEFVAR TF@bits
POPS TF@bits
CALL shiftRight
POPS LF@xSqr
CLEARS
CREATEFRAME
PUSHS LF@siy
DEFVAR TF@n
POPS TF@n
PUSHS LF@bitsPrecision
DEFVAR TF@bits
POPS TF@bits
CALL shiftRight
POPS LF@ySqr
CLEARS
PUSHS LF@xSqr
PUSHS LF@ySqr
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL37
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL37
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD37
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL137
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL137
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL237
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL237
LABEL $ADD37
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT37
LABEL $FAIL37
EXIT int@53
LABEL $EXIT37
PUSHS LF@LIMIT
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
PUSHS bool@true
JUMPIFNEQS $GTQDONTCMPTONULL138
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
JUMPIFNEQS $SomethingElse39
PUSHS bool@true
JUMP $ENDOFCOMPTONULL39
LABEL $SomethingElse39
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $Next139
PUSHS TF@b
PUSHS int@0
JUMPIFEQS $PUSHTRUGH39
PUSHS bool@false
JUMP $ENDOFCOMPTONULL39
LABEL $Next139
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@float
JUMPIFNEQS $Next239
PUSHS TF@b
PUSHS float@0x0p+0
JUMPIFEQS $PUSHTRUGH39
PUSHS bool@false
JUMP $ENDOFCOMPTONULL39
LABEL $Next239
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
JUMPIFNEQS $Next339
PUSHS TF@b
PUSHS string@
JUMPIFEQS $PUSHTRUGH39
PUSHS bool@false
JUMP $ENDOFCOMPTONULL39
LABEL $Next339
PUSHS bool@false
JUMP $ENDOFCOMPTONULL39
LABEL $PUSHTRUGH39
PUSHS bool@true
LABEL $ENDOFCOMPTONULL39
JUMP $GTQEND38
LABEL $GTQDONTCMPTONULL138
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
PUSHS bool@true
JUMPIFNEQS $GTQDONTCMPTONULL238
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
JUMPIFNEQS $SomethingElse40
PUSHS bool@true
JUMP $ENDOFCOMPTONULL40
LABEL $SomethingElse40
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $Next140
PUSHS TF@a
PUSHS int@0
JUMPIFEQS $PUSHTRUGH40
PUSHS bool@false
JUMP $ENDOFCOMPTONULL40
LABEL $Next140
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFNEQS $Next240
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFEQS $PUSHTRUGH40
PUSHS bool@false
JUMP $ENDOFCOMPTONULL40
LABEL $Next240
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
JUMPIFNEQS $Next340
PUSHS TF@a
PUSHS string@
JUMPIFEQS $PUSHTRUGH40
PUSHS bool@false
JUMP $ENDOFCOMPTONULL40
LABEL $Next340
PUSHS bool@false
JUMP $ENDOFCOMPTONULL40
LABEL $PUSHTRUGH40
PUSHS bool@true
LABEL $ENDOFCOMPTONULL40
JUMP $GTQEND38
LABEL $GTQDONTCMPTONULL238
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $GTQCOMPARE38
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $GTQVALIDTYPE38
EXIT int@53
LABEL $GTQVALIDTYPE38
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $GTQSKIP138
INT2FLOAT TF@a TF@a
LABEL $GTQSKIP138
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $GTQSKIP238
INT2FLOAT TF@b TF@b
LABEL $GTQSKIP238
LABEL $GTQCOMPARE38
PUSHS TF@a
PUSHS TF@b
GTS
PUSHS TF@a
PUSHS TF@b
EQS
ORS
JUMP $GTQEND38
LABEL $GTQNOTCOMPARE38
PUSHS bool@false
LABEL $GTQEND38
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse41
PUSHS TF@a
JUMP $ENDOFCONDITION41
LABEL $IsSomethingElse41
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next141
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU41
PUSHS bool@false
JUMP $ENDOFCONDITION41
LABEL $Next141
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next241
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU41
PUSHS bool@false
JUMP $ENDOFCONDITION41
LABEL $Next241
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next341
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU41
PUSHS bool@false
JUMP $ENDOFCONDITION41
LABEL $Next341
PUSHS bool@false
JUMP $ENDOFCONDITION41
LABEL $PUSHTRUUU41
PUSHS bool@true
LABEL $ENDOFCONDITION41
PUSHS bool@true
JUMPIFNEQS $IfElse41
PUSHS int@0
POPS LF@maxItersT
CLEARS
JUMP $IfEnd41
LABEL $IfElse41
LABEL $IfEnd41
PUSHS LF@xSqr
PUSHS LF@ySqr
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL42
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL42
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD42
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL142
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL142
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL242
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL242
LABEL $ADD42
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT42
LABEL $FAIL42
EXIT int@53
LABEL $EXIT42
PUSHS int@0
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
PUSHS bool@true
JUMPIFEQS $LESSNOTCOMPARE43
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $LESSCOMPARE43
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
ORS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
ORS
ORS
PUSHS bool@true
JUMPIFNEQS $LESSVALIDTYPE43
EXIT int@53
LABEL $LESSVALIDTYPE43
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP143
INT2FLOAT TF@a TF@a
LABEL $LESKIP143
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $LESKIP243
INT2FLOAT TF@b TF@b
LABEL $LESKIP243
LABEL $LESSCOMPARE43
PUSHS TF@a
PUSHS TF@b
LTS
JUMP $LESSEND43
LABEL $LESSNOTCOMPARE43
PUSHS bool@false
LABEL $LESSEND43
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse44
PUSHS TF@a
JUMP $ENDOFCONDITION44
LABEL $IsSomethingElse44
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next144
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU44
PUSHS bool@false
JUMP $ENDOFCONDITION44
LABEL $Next144
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next244
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU44
PUSHS bool@false
JUMP $ENDOFCONDITION44
LABEL $Next244
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next344
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU44
PUSHS bool@false
JUMP $ENDOFCONDITION44
LABEL $Next344
PUSHS bool@false
JUMP $ENDOFCONDITION44
LABEL $PUSHTRUUU44
PUSHS bool@true
LABEL $ENDOFCONDITION44
PUSHS bool@true
JUMPIFNEQS $IfElse44
PUSHS int@0
POPS LF@maxItersT
CLEARS
JUMP $IfEnd44
LABEL $IfElse44
LABEL $IfEnd44
PUSHS LF@maxItersT
PUSHS int@0
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS $NEQSLABEL145
PUSHS TF@a
PUSHS TF@b
EQS
NOTS
JUMP $NEQSLABEL245
LABEL $NEQSLABEL145
PUSHS bool@true
LABEL $NEQSLABEL245
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS $IsSomethingElse46
PUSHS TF@a
JUMP $ENDOFCONDITION46
LABEL $IsSomethingElse46
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS $Next146
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS $PUSHTRUUU46
PUSHS bool@false
JUMP $ENDOFCONDITION46
LABEL $Next146
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS $Next246
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS $PUSHTRUUU46
PUSHS bool@false
JUMP $ENDOFCONDITION46
LABEL $Next246
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS $Next346
PUSHS TF@a
PUSHS string@
EQS
PUSHS TF@a
PUSHS string@0
EQS
PUSHS TF@a
PUSHS string@0.0
EQS
ORS
JUMPIFEQS $PUSHTRUUU46
PUSHS bool@false
JUMP $ENDOFCONDITION46
LABEL $Next346
PUSHS bool@false
JUMP $ENDOFCONDITION46
LABEL $PUSHTRUUU46
PUSHS bool@true
LABEL $ENDOFCONDITION46
PUSHS bool@true
JUMPIFNEQS $IfElse46
PUSHS LF@xSqr
PUSHS LF@ySqr
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL47
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL47
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $SUB47
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL147
INT2FLOAT TF@a TF@a
LABEL $SUBLABEL147
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL247
INT2FLOAT TF@b TF@b
LABEL $SUBLABEL247
LABEL $SUB47
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT47
LABEL $FAIL47
EXIT int@53
LABEL $EXIT47
PUSHS LF@x0
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL48
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL48
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD48
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL148
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL148
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL248
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL248
LABEL $ADD48
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT48
LABEL $FAIL48
EXIT int@53
LABEL $EXIT48
POPS LF@xt
CLEARS
PUSHS LF@x
PUSHS LF@y
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL49
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL49
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL49
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL149
INT2FLOAT TF@a TF@a
LABEL $MULLABEL149
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL249
INT2FLOAT TF@b TF@b
LABEL $MULLABEL249
LABEL $MULL49
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT49
LABEL $FAIL49
EXIT int@53
LABEL $EXIT49
POPS LF@xy
CLEARS
CREATEFRAME
PUSHS LF@xy
DEFVAR TF@i
POPS TF@i
CALL si
POPS LF@si
CLEARS
CREATEFRAME
PUSHS LF@si
DEFVAR TF@n
POPS TF@n
PUSHS LF@bitsPrecision
DEFVAR TF@bits
POPS TF@bits
CALL shiftRight
POPS LF@sr
CLEARS
CREATEFRAME
PUSHS LF@sr
DEFVAR TF@i
POPS TF@i
CALL si
POPS LF@si
CLEARS
PUSHS LF@si
PUSHS int@2
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL50
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL50
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $MULL50
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL150
INT2FLOAT TF@a TF@a
LABEL $MULLABEL150
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $MULLABEL250
INT2FLOAT TF@b TF@b
LABEL $MULLABEL250
LABEL $MULL50
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT50
LABEL $FAIL50
EXIT int@53
LABEL $EXIT50
POPS LF@si
CLEARS
CREATEFRAME
PUSHS LF@si
DEFVAR TF@i
POPS TF@i
CALL si
POPS LF@si
CLEARS
PUSHS LF@si
PUSHS LF@y0
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL51
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL51
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD51
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL151
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL151
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL251
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL251
LABEL $ADD51
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT51
LABEL $FAIL51
EXIT int@53
LABEL $EXIT51
POPS LF@si
CLEARS
CREATEFRAME
PUSHS LF@si
DEFVAR TF@i
POPS TF@i
CALL si
POPS LF@y
CLEARS
PUSHS LF@xt
POPS LF@x
CLEARS
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL52
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL52
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD52
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL152
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL152
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL252
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL252
LABEL $ADD52
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT52
LABEL $FAIL52
EXIT int@53
LABEL $EXIT52
POPS LF@i
CLEARS
JUMP $IfEnd46
LABEL $IfElse46
LABEL $IfEnd46
JUMP $WhileStart33
LABEL $WhileEnd33
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL53
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL53
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $SUB53
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL153
INT2FLOAT TF@a TF@a
LABEL $SUBLABEL153
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $SUBLABEL253
INT2FLOAT TF@b TF@b
LABEL $SUBLABEL253
LABEL $SUB53
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT53
LABEL $FAIL53
EXIT int@53
LABEL $EXIT53
POPS LF@i
CLEARS
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL54
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL54
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD54
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL154
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL154
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL254
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL254
LABEL $ADD54
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT54
LABEL $FAIL54
EXIT int@53
LABEL $EXIT54
POPS LF@i2
CLEARS
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
PUSHS LF@chr
POPS TF@s
PUSHS LF@i
POPS TF@i
PUSHS LF@i2
POPS TF@j
CALL substring
POPS LF@substr
CLEARS
CREATEFRAME
DEFVAR TF@optype
TYPE TF@optype LF@substr
PUSHS TF@optype
PUSHS string@
JUMPIFNEQS checkinitializedgood55
EXIT int@5
LABEL checkinitializedgood55
WRITE LF@substr
PUSHS LF@px
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL56
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL56
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD56
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL156
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL156
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL256
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL256
LABEL $ADD56
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT56
LABEL $FAIL56
EXIT int@53
LABEL $EXIT56
POPS LF@px
CLEARS
JUMP $WhileStart24
LABEL $WhileEnd24
WRITE string@\010
PUSHS LF@py
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL57
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS $FAIL57
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS $ADD57
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL157
INT2FLOAT TF@a TF@a
LABEL $ADDLABEL157
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS $ADDLABEL257
INT2FLOAT TF@b TF@b
LABEL $ADDLABEL257
LABEL $ADD57
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP $EXIT57
LABEL $FAIL57
EXIT int@53
LABEL $EXIT57
POPS LF@py
CLEARS
JUMP $WhileStart21
LABEL $WhileEnd21
LABEL ENDENDENDEND
