.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND

LABEL setData
PUSHFRAME
DEFVAR LF@dataLen
PUSHS LF@data
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL strlen
POPS LF@dataLen
CLEARS
DEFVAR LF@data1
CREATEFRAME
PUSHS LF@data
DEFVAR TF@str
POPS TF@str
PUSHS int@0
DEFVAR TF@start
POPS TF@start
PUSHS LF@ptr
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@data1
CLEARS
DEFVAR LF@ptrCont
PUSHS LF@ptr
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL3
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL3
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD3
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL3
INT2FLOAT TF@a TF@a
LABEL ADDLABEL3
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL23
INT2FLOAT TF@b TF@b
LABEL ADDLABEL23
LABEL ADD3
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT3
LABEL FAIL3
EXIT int@7
LABEL EXIT3
POPS LF@ptrCont
CLEARS
DEFVAR LF@data2
CREATEFRAME
PUSHS LF@data
DEFVAR TF@str
POPS TF@str
PUSHS LF@ptrCont
DEFVAR TF@start
POPS TF@start
PUSHS LF@dataLen
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@data2
CLEARS
DEFVAR LF@chr
PUSHS LF@value
CREATEFRAME
DEFVAR TF@i
POPS TF@i
CALL chr
POPS LF@chr
CLEARS
DEFVAR LF@out
PUSHS LF@data1
PUSHS LF@chr
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
JUMPIFNEQS NCOMPCAT4
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
JUMPIFEQS COMPCAT4
LABEL NCOMPCAT4
EXIT int@7
LABEL COMPCAT4
CONCAT TF@res TF@a TF@b
PUSHS TF@res
PUSHS LF@data2
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
JUMPIFNEQS NCOMPCAT5
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
JUMPIFEQS COMPCAT5
LABEL NCOMPCAT5
EXIT int@7
LABEL COMPCAT5
CONCAT TF@res TF@a TF@b
PUSHS TF@res
POPS LF@out
CLEARS
PUSHS LF@out
POPFRAME
RETURN

LABEL ssubstr
PUSHFRAME
DEFVAR LF@out
CREATEFRAME
DEFVAR TF@i
DEFVAR TF@j
DEFVAR TF@s
PUSHS LF@str
POPS TF@s
PUSHS LF@start
POPS TF@i
PUSHS LF@end
POPS TF@j
CALL substring
POPS LF@out
CLEARS
PUSHS LF@out
PUSHS nil@nil
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS NEQSLABEL11
PUSHS TF@a
PUSHS TF@b
EQS
NOTS
JUMP NEQSLABEL21
LABEL NEQSLABEL11
PUSHS bool@true
LABEL NEQSLABEL21
PUSHS bool@true
JUMPIFNEQS IfElse2
PUSHS LF@out
POPFRAME
RETURN
JUMP IfEnd2
LABEL IfElse2
PUSHS string@
POPFRAME
RETURN
LABEL IfEnd2

LABEL substring
PUSHFRAME
CREATEFRAME
DEFVAR TF@res
DEFVAR TF@check
MOVE TF@res LF@i
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
MOVE TF@res LF@j
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
MOVE TF@res LF@s
MOVE TF@check string@tvojemama
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
ANDS
JUMPIFEQS substringcontinue
EXIT int@4
LABEL substringcontinue
DEFVAR LF@strlen
PUSHS LF@s
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL strlen
POPS LF@strlen
CLEARS
PUSHS LF@i
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE1
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND1
LABEL SUBSTRINGELSE1
LABEL SUBSTRINGELSEEND1
PUSHS LF@j
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE2
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND2
LABEL SUBSTRINGELSE2
LABEL SUBSTRINGELSEEND2
PUSHS LF@i
PUSHS LF@j
GTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE3
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND3
LABEL SUBSTRINGELSE3
LABEL SUBSTRINGELSEEND3
PUSHS LF@i
PUSHS LF@strlen
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
GT TF@res TF@a TF@b
PUSHS TF@res
EQ TF@res TF@a TF@b
PUSHS TF@res
ORS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE4
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND4
LABEL SUBSTRINGELSE4
LABEL SUBSTRINGELSEEND4
PUSHS LF@j
PUSHS LF@strlen
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
GT TF@res TF@a TF@b
PUSHS TF@res
EQ TF@res TF@a TF@b
PUSHS TF@res
ORS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE5
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND5
LABEL SUBSTRINGELSE5
LABEL SUBSTRINGELSEEND5
DEFVAR LF@ans
MOVE LF@ans string@
DEFVAR LF@tmp
LABEL WhileStart0
PUSHS LF@i
PUSHS LF@j
LTS
PUSHS bool@true
JUMPIFNEQS WhileEnd0
GETCHAR LF@tmp LF@s LF@i
CONCAT LF@ans LF@ans LF@tmp
PUSHS LF@i
PUSHS int@1
ADDS
POPS LF@i
CLEARS
JUMP WhileStart0
LABEL WhileEnd0
PUSHS LF@ans
POPFRAME
RETURN

LABEL ord
PUSHFRAME
CREATEFRAME
DEFVAR TF@string
PUSHS LF@string
POPS TF@string
CALL strlen
PUSHS int@0
JUMPIFEQS label_skip_ord
DEFVAR LF@a
STRI2INT LF@a LF@string int@0
PUSHS LF@a
JUMP labelordENDENDENDEND
LABEL label_skip_ord
PUSHS int@0
LABEL labelordENDENDENDEND
POPFRAME
RETURN

LABEL strlen
PUSHFRAME
DEFVAR LF@length
DEFVAR LF@type
TYPE LF@type LF@string
PUSHS LF@type
PUSHS string@string
JUMPIFNEQS badtype0
STRLEN LF@length LF@string
PUSHS LF@length
JUMP goodtype0
LABEL badtype0
WRITE string@Invalid\032data\032Type\032in\032STRLEN
EXIT INT@4
LABEL goodtype0
POPFRAME
RETURN

LABEL chr
PUSHFRAME
CREATEFRAME
DEFVAR TF@res
DEFVAR TF@check
MOVE TF@res LF@i
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
JUMPIFEQS tutotamtooo
EXIT int@4
LABEL tutotamtooo
INT2CHAR TF@res LF@i
PUSHS TF@res
POPFRAME
RETURN

LABEL NULLMAIN42069
CREATEFRAME
PUSHFRAME
DEFVAR LF@data
PUSHS string@
POPS LF@data
CLEARS
DEFVAR LF@ptr
PUSHS int@0
POPS LF@ptr
CLEARS
DEFVAR LF@program
CREATEFRAME
CREATEFRAME
DEFVAR TF@a
READ TF@a string
PUSHS TF@a
POPS LF@program
CLEARS
DEFVAR LF@program_length
PUSHS LF@program
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL strlen
POPS LF@program_length
CLEARS
DEFVAR LF@pc
PUSHS int@0
POPS LF@pc
CLEARS
DEFVAR LF@pcPlusOne
DEFVAR LF@c
DEFVAR LF@ptrPlusOne
DEFVAR LF@oldByte
DEFVAR LF@newByte
DEFVAR LF@out
DEFVAR LF@nesting
LABEL WhileStart6
PUSHS LF@pc
PUSHS LF@program_length
LTS
PUSHS bool@true
JUMPIFNEQS WhileEnd6
PUSHS LF@pc
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL7
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL7
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD7
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL7
INT2FLOAT TF@a TF@a
LABEL ADDLABEL7
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL27
INT2FLOAT TF@b TF@b
LABEL ADDLABEL27
LABEL ADD7
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT7
LABEL FAIL7
EXIT int@7
LABEL EXIT7
POPS LF@pcPlusOne
CLEARS
CREATEFRAME
PUSHS LF@program
DEFVAR TF@str
POPS TF@str
PUSHS LF@pc
DEFVAR TF@start
POPS TF@start
PUSHS LF@pcPlusOne
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@c
CLEARS
PUSHS LF@c
PUSHS bool@true
JUMPIFNEQS IfElse8
JUMP IfEnd8
LABEL IfElse8
PUSHS int@0
CREATEFRAME
DEFVAR TF@i
POPS TF@i
CALL chr
POPS LF@c
CLEARS
LABEL IfEnd8
PUSHS LF@c
PUSHS string@+
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL19
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL29
LABEL EQSLABEL19
PUSHS bool@false
LABEL EQSLABEL29
PUSHS bool@true
JUMPIFNEQS IfElse10
PUSHS LF@ptr
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL11
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL11
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD11
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL11
INT2FLOAT TF@a TF@a
LABEL ADDLABEL11
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL211
INT2FLOAT TF@b TF@b
LABEL ADDLABEL211
LABEL ADD11
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT11
LABEL FAIL11
EXIT int@7
LABEL EXIT11
POPS LF@ptrPlusOne
CLEARS
CREATEFRAME
PUSHS LF@data
DEFVAR TF@str
POPS TF@str
PUSHS LF@ptr
DEFVAR TF@start
POPS TF@start
PUSHS LF@ptrPlusOne
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@oldByte
CLEARS
PUSHS LF@oldByte
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL ord
POPS LF@newByte
CLEARS
PUSHS LF@newByte
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL12
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL12
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD12
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL12
INT2FLOAT TF@a TF@a
LABEL ADDLABEL12
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL212
INT2FLOAT TF@b TF@b
LABEL ADDLABEL212
LABEL ADD12
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT12
LABEL FAIL12
EXIT int@7
LABEL EXIT12
POPS LF@newByte
CLEARS
PUSHS LF@newByte
PUSHS int@255
GTS
PUSHS bool@true
JUMPIFNEQS IfElse13
PUSHS int@0
POPS LF@newByte
CLEARS
JUMP IfEnd13
LABEL IfElse13
LABEL IfEnd13
PUSHS LF@newByte
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS IfElse14
PUSHS int@255
POPS LF@newByte
CLEARS
JUMP IfEnd14
LABEL IfElse14
LABEL IfEnd14
CREATEFRAME
PUSHS LF@data
DEFVAR TF@data
POPS TF@data
PUSHS LF@ptr
DEFVAR TF@ptr
POPS TF@ptr
PUSHS LF@newByte
DEFVAR TF@value
POPS TF@value
CALL setData
POPS LF@data
CLEARS
JUMP IfEnd10
LABEL IfElse10
PUSHS LF@c
PUSHS string@-
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL115
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL215
LABEL EQSLABEL115
PUSHS bool@false
LABEL EQSLABEL215
PUSHS bool@true
JUMPIFNEQS IfElse16
PUSHS LF@ptr
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL17
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL17
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD17
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL17
INT2FLOAT TF@a TF@a
LABEL ADDLABEL17
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL217
INT2FLOAT TF@b TF@b
LABEL ADDLABEL217
LABEL ADD17
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT17
LABEL FAIL17
EXIT int@7
LABEL EXIT17
POPS LF@ptrPlusOne
CLEARS
CREATEFRAME
PUSHS LF@data
DEFVAR TF@str
POPS TF@str
PUSHS LF@ptr
DEFVAR TF@start
POPS TF@start
PUSHS LF@ptrPlusOne
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@oldByte
CLEARS
PUSHS LF@oldByte
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL ord
POPS LF@newByte
CLEARS
PUSHS LF@newByte
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL18
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL18
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS SUB18
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL18
INT2FLOAT TF@a TF@a
LABEL SUBLABEL18
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL218
INT2FLOAT TF@b TF@b
LABEL SUBLABEL218
LABEL SUB18
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT18
LABEL FAIL18
EXIT int@7
LABEL EXIT18
POPS LF@newByte
CLEARS
PUSHS LF@newByte
PUSHS int@255
GTS
PUSHS bool@true
JUMPIFNEQS IfElse19
PUSHS int@0
POPS LF@newByte
CLEARS
JUMP IfEnd19
LABEL IfElse19
LABEL IfEnd19
PUSHS LF@newByte
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS IfElse20
PUSHS int@255
POPS LF@newByte
CLEARS
JUMP IfEnd20
LABEL IfElse20
LABEL IfEnd20
CREATEFRAME
PUSHS LF@data
DEFVAR TF@data
POPS TF@data
PUSHS LF@ptr
DEFVAR TF@ptr
POPS TF@ptr
PUSHS LF@newByte
DEFVAR TF@value
POPS TF@value
CALL setData
POPS LF@data
CLEARS
JUMP IfEnd16
LABEL IfElse16
PUSHS LF@c
PUSHS string@>
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL121
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL221
LABEL EQSLABEL121
PUSHS bool@false
LABEL EQSLABEL221
PUSHS bool@true
JUMPIFNEQS IfElse22
PUSHS LF@ptr
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL23
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL23
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD23
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL23
INT2FLOAT TF@a TF@a
LABEL ADDLABEL23
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL223
INT2FLOAT TF@b TF@b
LABEL ADDLABEL223
LABEL ADD23
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT23
LABEL FAIL23
EXIT int@7
LABEL EXIT23
POPS LF@ptr
CLEARS
JUMP IfEnd22
LABEL IfElse22
PUSHS LF@c
PUSHS string@<
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL124
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL224
LABEL EQSLABEL124
PUSHS bool@false
LABEL EQSLABEL224
PUSHS bool@true
JUMPIFNEQS IfElse25
PUSHS LF@ptr
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL26
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL26
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS SUB26
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL26
INT2FLOAT TF@a TF@a
LABEL SUBLABEL26
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL226
INT2FLOAT TF@b TF@b
LABEL SUBLABEL226
LABEL SUB26
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT26
LABEL FAIL26
EXIT int@7
LABEL EXIT26
POPS LF@ptr
CLEARS
JUMP IfEnd25
LABEL IfElse25
PUSHS LF@c
PUSHS string@.
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL127
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL227
LABEL EQSLABEL127
PUSHS bool@false
LABEL EQSLABEL227
PUSHS bool@true
JUMPIFNEQS IfElse28
PUSHS LF@ptr
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL29
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL29
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD29
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL29
INT2FLOAT TF@a TF@a
LABEL ADDLABEL29
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL229
INT2FLOAT TF@b TF@b
LABEL ADDLABEL229
LABEL ADD29
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT29
LABEL FAIL29
EXIT int@7
LABEL EXIT29
POPS LF@ptrPlusOne
CLEARS
CREATEFRAME
PUSHS LF@data
DEFVAR TF@str
POPS TF@str
PUSHS LF@ptr
DEFVAR TF@start
POPS TF@start
PUSHS LF@ptrPlusOne
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@out
CLEARS
WRITE LF@out
JUMP IfEnd28
LABEL IfElse28
PUSHS LF@c
PUSHS string@[
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL130
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL230
LABEL EQSLABEL130
PUSHS bool@false
LABEL EQSLABEL230
PUSHS bool@true
JUMPIFNEQS IfElse31
PUSHS LF@ptr
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL32
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL32
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD32
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL32
INT2FLOAT TF@a TF@a
LABEL ADDLABEL32
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL232
INT2FLOAT TF@b TF@b
LABEL ADDLABEL232
LABEL ADD32
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT32
LABEL FAIL32
EXIT int@7
LABEL EXIT32
POPS LF@ptrPlusOne
CLEARS
CREATEFRAME
PUSHS LF@data
DEFVAR TF@str
POPS TF@str
PUSHS LF@ptr
DEFVAR TF@start
POPS TF@start
PUSHS LF@ptrPlusOne
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@oldByte
CLEARS
PUSHS LF@oldByte
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL ord
POPS LF@newByte
CLEARS
PUSHS LF@newByte
PUSHS int@0
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL133
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL233
LABEL EQSLABEL133
PUSHS bool@false
LABEL EQSLABEL233
PUSHS bool@true
JUMPIFNEQS IfElse34
PUSHS LF@pc
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL35
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL35
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD35
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL35
INT2FLOAT TF@a TF@a
LABEL ADDLABEL35
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL235
INT2FLOAT TF@b TF@b
LABEL ADDLABEL235
LABEL ADD35
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT35
LABEL FAIL35
EXIT int@7
LABEL EXIT35
POPS LF@pc
CLEARS
PUSHS int@1
POPS LF@nesting
CLEARS
LABEL WhileStart36
PUSHS LF@nesting
PUSHS int@0
GTS
PUSHS bool@true
JUMPIFNEQS WhileEnd36
PUSHS LF@pc
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL37
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL37
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD37
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL37
INT2FLOAT TF@a TF@a
LABEL ADDLABEL37
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL237
INT2FLOAT TF@b TF@b
LABEL ADDLABEL237
LABEL ADD37
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT37
LABEL FAIL37
EXIT int@7
LABEL EXIT37
POPS LF@pcPlusOne
CLEARS
CREATEFRAME
PUSHS LF@program
DEFVAR TF@str
POPS TF@str
PUSHS LF@pc
DEFVAR TF@start
POPS TF@start
PUSHS LF@pcPlusOne
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@c
CLEARS
PUSHS LF@c
PUSHS bool@true
JUMPIFNEQS IfElse38
JUMP IfEnd38
LABEL IfElse38
PUSHS int@0
CREATEFRAME
DEFVAR TF@i
POPS TF@i
CALL chr
POPS LF@c
CLEARS
LABEL IfEnd38
PUSHS LF@c
PUSHS string@[
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL139
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL239
LABEL EQSLABEL139
PUSHS bool@false
LABEL EQSLABEL239
PUSHS bool@true
JUMPIFNEQS IfElse40
PUSHS LF@nesting
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL41
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL41
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD41
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL41
INT2FLOAT TF@a TF@a
LABEL ADDLABEL41
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL241
INT2FLOAT TF@b TF@b
LABEL ADDLABEL241
LABEL ADD41
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT41
LABEL FAIL41
EXIT int@7
LABEL EXIT41
POPS LF@nesting
CLEARS
JUMP IfEnd40
LABEL IfElse40
PUSHS LF@c
PUSHS string@]
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL142
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL242
LABEL EQSLABEL142
PUSHS bool@false
LABEL EQSLABEL242
PUSHS bool@true
JUMPIFNEQS IfElse43
PUSHS LF@nesting
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL44
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL44
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS SUB44
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL44
INT2FLOAT TF@a TF@a
LABEL SUBLABEL44
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL244
INT2FLOAT TF@b TF@b
LABEL SUBLABEL244
LABEL SUB44
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT44
LABEL FAIL44
EXIT int@7
LABEL EXIT44
POPS LF@nesting
CLEARS
JUMP IfEnd43
LABEL IfElse43
LABEL IfEnd43
LABEL IfEnd40
PUSHS LF@pc
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL45
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL45
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD45
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL45
INT2FLOAT TF@a TF@a
LABEL ADDLABEL45
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL245
INT2FLOAT TF@b TF@b
LABEL ADDLABEL245
LABEL ADD45
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT45
LABEL FAIL45
EXIT int@7
LABEL EXIT45
POPS LF@pc
CLEARS
JUMP WhileStart36
LABEL WhileEnd36
JUMP IfEnd34
LABEL IfElse34
LABEL IfEnd34
JUMP IfEnd31
LABEL IfElse31
PUSHS LF@c
PUSHS string@]
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL146
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL246
LABEL EQSLABEL146
PUSHS bool@false
LABEL EQSLABEL246
PUSHS bool@true
JUMPIFNEQS IfElse47
PUSHS LF@ptr
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL48
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL48
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD48
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL48
INT2FLOAT TF@a TF@a
LABEL ADDLABEL48
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL248
INT2FLOAT TF@b TF@b
LABEL ADDLABEL248
LABEL ADD48
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT48
LABEL FAIL48
EXIT int@7
LABEL EXIT48
POPS LF@ptrPlusOne
CLEARS
CREATEFRAME
PUSHS LF@data
DEFVAR TF@str
POPS TF@str
PUSHS LF@ptr
DEFVAR TF@start
POPS TF@start
PUSHS LF@ptrPlusOne
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@oldByte
CLEARS
PUSHS LF@oldByte
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL ord
POPS LF@newByte
CLEARS
PUSHS LF@newByte
PUSHS int@0
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL149
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL249
LABEL EQSLABEL149
PUSHS bool@false
LABEL EQSLABEL249
PUSHS bool@true
JUMPIFNEQS IfElse50
JUMP IfEnd50
LABEL IfElse50
PUSHS LF@pc
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL51
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL51
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS SUB51
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL51
INT2FLOAT TF@a TF@a
LABEL SUBLABEL51
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL251
INT2FLOAT TF@b TF@b
LABEL SUBLABEL251
LABEL SUB51
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT51
LABEL FAIL51
EXIT int@7
LABEL EXIT51
POPS LF@pc
CLEARS
PUSHS int@1
POPS LF@nesting
CLEARS
LABEL WhileStart52
PUSHS LF@nesting
PUSHS int@0
GTS
PUSHS bool@true
JUMPIFNEQS WhileEnd52
PUSHS LF@pc
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL53
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL53
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD53
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL53
INT2FLOAT TF@a TF@a
LABEL ADDLABEL53
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL253
INT2FLOAT TF@b TF@b
LABEL ADDLABEL253
LABEL ADD53
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT53
LABEL FAIL53
EXIT int@7
LABEL EXIT53
POPS LF@pcPlusOne
CLEARS
CREATEFRAME
PUSHS LF@program
DEFVAR TF@str
POPS TF@str
PUSHS LF@pc
DEFVAR TF@start
POPS TF@start
PUSHS LF@pcPlusOne
DEFVAR TF@end
POPS TF@end
CALL ssubstr
POPS LF@c
CLEARS
PUSHS LF@c
PUSHS bool@true
JUMPIFNEQS IfElse54
JUMP IfEnd54
LABEL IfElse54
PUSHS int@0
CREATEFRAME
DEFVAR TF@i
POPS TF@i
CALL chr
POPS LF@c
CLEARS
LABEL IfEnd54
PUSHS LF@c
PUSHS string@[
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL155
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL255
LABEL EQSLABEL155
PUSHS bool@false
LABEL EQSLABEL255
PUSHS bool@true
JUMPIFNEQS IfElse56
PUSHS LF@nesting
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL57
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL57
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS SUB57
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL57
INT2FLOAT TF@a TF@a
LABEL SUBLABEL57
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL257
INT2FLOAT TF@b TF@b
LABEL SUBLABEL257
LABEL SUB57
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT57
LABEL FAIL57
EXIT int@7
LABEL EXIT57
POPS LF@nesting
CLEARS
JUMP IfEnd56
LABEL IfElse56
PUSHS LF@c
PUSHS string@]
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL158
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL258
LABEL EQSLABEL158
PUSHS bool@false
LABEL EQSLABEL258
PUSHS bool@true
JUMPIFNEQS IfElse59
PUSHS LF@nesting
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL60
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL60
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD60
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL60
INT2FLOAT TF@a TF@a
LABEL ADDLABEL60
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL260
INT2FLOAT TF@b TF@b
LABEL ADDLABEL260
LABEL ADD60
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT60
LABEL FAIL60
EXIT int@7
LABEL EXIT60
POPS LF@nesting
CLEARS
JUMP IfEnd59
LABEL IfElse59
LABEL IfEnd59
LABEL IfEnd56
PUSHS LF@pc
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL61
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS SUBFAIL61
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS SUB61
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL61
INT2FLOAT TF@a TF@a
LABEL SUBLABEL61
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS SUBLABEL261
INT2FLOAT TF@b TF@b
LABEL SUBLABEL261
LABEL SUB61
SUB TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT61
LABEL FAIL61
EXIT int@7
LABEL EXIT61
POPS LF@pc
CLEARS
JUMP WhileStart52
LABEL WhileEnd52
LABEL IfEnd50
JUMP IfEnd47
LABEL IfElse47
LABEL IfEnd47
LABEL IfEnd31
LABEL IfEnd28
LABEL IfEnd25
LABEL IfEnd22
LABEL IfEnd16
LABEL IfEnd10
PUSHS LF@pc
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL62
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL62
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD62
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL62
INT2FLOAT TF@a TF@a
LABEL ADDLABEL62
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL262
INT2FLOAT TF@b TF@b
LABEL ADDLABEL262
LABEL ADD62
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT62
LABEL FAIL62
EXIT int@7
LABEL EXIT62
POPS LF@pc
CLEARS
JUMP WhileStart6
LABEL WhileEnd6
LABEL ENDENDENDEND
