.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND
LABEL NULLMAIN42069
CREATEFRAME
PUSHFRAME
DEFVAR LF@x
PUSHS float@0x1p+0
POPS LF@x
CLEARS
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
LABEL WhileStart0
PUSHS LF@i
PUSHS int@10000
LTS
PUSHS bool@true
JUMPIFNEQS WhileEnd0
PUSHS LF@x
PUSHS float@0x1p+1
PUSHS LF@x
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS DIVFAIL1
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS DIVFAIL1
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS DIVLABEL1
INT2FLOAT TF@a TF@a
LABEL DIVLABEL1
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS DIVLABEL21
INT2FLOAT TF@b TF@b
LABEL DIVLABEL21
DIV TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT1
LABEL FAIL1
EXIT int@7
LABEL EXIT1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL2
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL2
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD2
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL2
INT2FLOAT TF@a TF@a
LABEL ADDLABEL2
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL22
INT2FLOAT TF@b TF@b
LABEL ADDLABEL22
LABEL ADD2
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT2
LABEL FAIL2
EXIT int@7
LABEL EXIT2
PUSHS float@0x1p+1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS DIVFAIL3
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS DIVFAIL3
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS DIVLABEL3
INT2FLOAT TF@a TF@a
LABEL DIVLABEL3
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS DIVLABEL23
INT2FLOAT TF@b TF@b
LABEL DIVLABEL23
DIV TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT3
LABEL FAIL3
EXIT int@7
LABEL EXIT3
POPS LF@x
CLEARS
PUSHS LF@i
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL4
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL4
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD4
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL4
INT2FLOAT TF@a TF@a
LABEL ADDLABEL4
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL24
INT2FLOAT TF@b TF@b
LABEL ADDLABEL24
LABEL ADD4
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT4
LABEL FAIL4
EXIT int@7
LABEL EXIT4
POPS LF@i
CLEARS
JUMP WhileStart0
LABEL WhileEnd0
WRITE string@Square\032root\032of\0322\032is:\032
WRITE LF@x
WRITE string@\010
LABEL ENDENDENDEND
