.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND

LABEL substring
PUSHFRAME
CREATEFRAME
DEFVAR TF@res
DEFVAR TF@check
MOVE TF@res LF@i
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
MOVE TF@res LF@j
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
MOVE TF@res LF@s
MOVE TF@check string@tvojemama
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
EQS
ANDS
JUMPIFEQS substringcontinue
EXIT int@4
LABEL substringcontinue
DEFVAR LF@strlen
PUSHS LF@s
CREATEFRAME
DEFVAR TF@string
POPS TF@string
CALL strlen
POPS LF@strlen
CLEARS
PUSHS LF@i
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE1
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND1
LABEL SUBSTRINGELSE1
LABEL SUBSTRINGELSEEND1
PUSHS LF@j
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE2
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND2
LABEL SUBSTRINGELSE2
LABEL SUBSTRINGELSEEND2
PUSHS LF@i
PUSHS LF@j
GTS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE3
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND3
LABEL SUBSTRINGELSE3
LABEL SUBSTRINGELSEEND3
PUSHS LF@i
PUSHS LF@strlen
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
GT TF@res TF@a TF@b
PUSHS TF@res
EQ TF@res TF@a TF@b
PUSHS TF@res
ORS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE4
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND4
LABEL SUBSTRINGELSE4
LABEL SUBSTRINGELSEEND4
PUSHS LF@j
PUSHS LF@strlen
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
GT TF@res TF@a TF@b
PUSHS TF@res
EQ TF@res TF@a TF@b
PUSHS TF@res
ORS
PUSHS bool@true
JUMPIFNEQS SUBSTRINGELSE5
PUSHS nil@nil
POPFRAME
RETURN
JUMP SUBSTRINGELSEEND5
LABEL SUBSTRINGELSE5
LABEL SUBSTRINGELSEEND5
DEFVAR LF@ans
MOVE LF@ans string@
DEFVAR LF@tmp
LABEL WhileStart0
PUSHS LF@i
PUSHS LF@j
LTS
PUSHS bool@true
JUMPIFNEQS WhileEnd0
GETCHAR LF@tmp LF@s LF@i
CONCAT LF@ans LF@ans LF@tmp
PUSHS LF@i
PUSHS int@1
ADDS
POPS LF@i
CLEARS
JUMP WhileStart0
LABEL WhileEnd0
PUSHS LF@ans
POPFRAME
RETURN

LABEL ord
PUSHFRAME
CREATEFRAME
DEFVAR TF@string
PUSHS LF@string
POPS TF@string
CALL strlen
PUSHS int@0
JUMPIFEQS label_skip_ord
DEFVAR LF@a
STRI2INT LF@a LF@string int@0
PUSHS LF@a
JUMP labelordENDENDENDEND
LABEL label_skip_ord
PUSHS int@0
LABEL labelordENDENDENDEND
POPFRAME
RETURN

LABEL strlen
PUSHFRAME
DEFVAR LF@length
DEFVAR LF@type
TYPE LF@type LF@string
PUSHS LF@type
PUSHS string@string
JUMPIFNEQS badtype0
STRLEN LF@length LF@string
PUSHS LF@length
JUMP goodtype0
LABEL badtype0
WRITE string@Invalid\032data\032Type\032in\032STRLEN
EXIT INT@4
LABEL goodtype0
POPFRAME
RETURN

LABEL chr
PUSHFRAME
CREATEFRAME
DEFVAR TF@res
DEFVAR TF@check
MOVE TF@res LF@i
MOVE TF@check int@69
TYPE TF@res TF@res
PUSHS TF@res
TYPE TF@res TF@check
PUSHS TF@res
JUMPIFEQS tutotamtooo
EXIT int@4
LABEL tutotamtooo
INT2CHAR TF@res LF@i
PUSHS TF@res
POPFRAME
RETURN

LABEL NULLMAIN42069
CREATEFRAME
PUSHFRAME
DEFVAR LF@i
PUSHS float@0x0p+0
POPS LF@i
CLEARS
LABEL ENDENDENDEND
