.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND

LABEL add
PUSHFRAME
DEFVAR LF@res
PUSHS LF@x
PUSHS LF@y
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL1
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL1
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD1
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL11
INT2FLOAT TF@a TF@a
LABEL ADDLABEL11
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL21
INT2FLOAT TF@b TF@b
LABEL ADDLABEL21
LABEL ADD1
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT1
LABEL FAIL1
EXIT int@7
LABEL EXIT1
POPS LF@res
CLEARS
PUSHS LF@res
POPFRAME
RETURN

LABEL NULLMAIN42069
CREATEFRAME
PUSHFRAME
DEFVAR LF@x
CREATEFRAME
PUSHS int@2
PUSHS int@3
PUSHS int@4
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS MULFAIL2
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS MULFAIL2
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS MULL2
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS MULLABEL12
INT2FLOAT TF@a TF@a
LABEL MULLABEL12
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS MULLABEL22
INT2FLOAT TF@b TF@b
LABEL MULLABEL22
LABEL MULL2
MUL TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT2
LABEL FAIL2
EXIT int@7
LABEL EXIT2
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL3
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL3
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD3
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL13
INT2FLOAT TF@a TF@a
LABEL ADDLABEL13
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL23
INT2FLOAT TF@b TF@b
LABEL ADDLABEL23
LABEL ADD3
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT3
LABEL FAIL3
EXIT int@7
LABEL EXIT3
DEFVAR TF@x
POPS TF@x
PUSHS int@4
DEFVAR TF@y
POPS TF@y
CALL add
POPS LF@x
CLEARS
WRITE LF@x
LABEL ENDENDENDEND
