.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND
LABEL NULLMAIN42069
CREATEFRAME
PUSHFRAME
WRITE string@Zadejte\032cislo\032pro\032vypocet\032faktorialu\010
DEFVAR LF@a
CREATEFRAME
CREATEFRAME
DEFVAR TF@a
READ TF@a int
PUSHS TF@a
POPS LF@a
CLEARS
PUSHS LF@a
PUSHS nil@nil
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFNEQS EQSLABEL10
PUSHS TF@a
PUSHS TF@b
EQS
JUMP EQSLABEL20
LABEL EQSLABEL10
PUSHS bool@false
LABEL EQSLABEL20
PUSHS bool@true
JUMPIFNEQS IfElse1
WRITE string@Chyba\032pri\032nacitani\032celeho\032cisla!\010
POPFRAME
RETURN
JUMP IfEnd1
LABEL IfElse1
LABEL IfEnd1
PUSHS LF@a
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS IfElse2
WRITE string@Faktorial\032nelze\032spocitat\010
JUMP IfEnd2
LABEL IfElse2
DEFVAR LF@vysl
PUSHS int@1
POPS LF@vysl
CLEARS
LABEL WhileStart3
PUSHS LF@a
PUSHS int@0
GTS
PUSHS bool@true
JUMPIFNEQS WhileEnd3
PUSHS LF@vysl
PUSHS LF@a
MULS
POPS LF@vysl
CLEARS
PUSHS LF@a
PUSHS int@1
SUBS
POPS LF@a
CLEARS
JUMP WhileStart3
LABEL WhileEnd3
WRITE string@Vysledek\032je:\032
WRITE LF@vysl
WRITE string@\010
LABEL IfEnd2
LABEL ENDENDENDEND
