.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND
LABEL add
PUSHFRAME
DEFVAR LF@a
PUSHS LF@x
PUSHS LF@y
ADDS
POPS LF@a
CLEARS
PUSHS LF@a
POPFRAME
RETURN
LABEL NULLMAIN42069
CREATEFRAME
PUSHFRAME
DEFVAR LF@x
CREATEFRAME
CREATEFRAME
DEFVAR TF@a
READ TF@a int
PUSHS TF@a
POPS LF@x
CLEARS
DEFVAR LF@y
CREATEFRAME
CREATEFRAME
DEFVAR TF@a
READ TF@a int
PUSHS TF@a
POPS LF@y
CLEARS
DEFVAR LF@res
CREATEFRAME
PUSHS LF@x
DEFVAR TF@x
POPS TF@x
PUSHS LF@y
DEFVAR TF@y
POPS TF@y
CALL add
POPS LF@res
CLEARS
PUSHS int@2
PUSHS LF@res
MULS
POPS LF@res
CLEARS
WRITE LF@res
LABEL ENDENDENDEND
