.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND

LABEL sierpinski
PUSHFRAME
DEFVAR LF@d
PUSHS string@
POPS LF@d
CLEARS
CREATEFRAME
PUSHS LF@d
DEFVAR TF@in
POPS TF@in
PUSHS string@*
DEFVAR TF@s
POPS TF@s
CALL append
POPS LF@d
CLEARS
DEFVAR LF@i
PUSHS int@0
POPS LF@i
CLEARS
DEFVAR LF@j
DEFVAR LF@sp
DEFVAR LF@p
DEFVAR LF@len
DEFVAR LF@d2
DEFVAR LF@s
DEFVAR LF@t2
LABEL WhileStart42
PUSHS LF@i
PUSHS LF@n
LTS
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS IsSomethingElse42
PUSHS TF@a
JUMP ENDOFCONDITION42
LABEL IsSomethingElse42
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS Next142
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS PUSHTRUUU42
PUSHS bool@false
JUMP ENDOFCONDITION42
LABEL Next142
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS Next242
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS PUSHTRUUU42
PUSHS bool@false
JUMP ENDOFCONDITION42
LABEL Next242
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS Next342
PUSHS TF@a
PUSHS string@
JUMPIFNEQS PUSHTRUUU42
PUSHS bool@false
JUMP ENDOFCONDITION42
LABEL Next342
PUSHS bool@false
JUMP ENDOFCONDITION42
LABEL PUSHTRUUU42
PUSHS bool@true
LABEL ENDOFCONDITION42
PUSHS bool@true
JUMPIFNEQS WhileEnd42
PUSHS int@0
POPS LF@j
CLEARS
PUSHS string@
POPS LF@sp
CLEARS
CREATEFRAME
PUSHS int@2
DEFVAR TF@x
POPS TF@x
PUSHS LF@i
DEFVAR TF@y
POPS TF@y
CALL pow
POPS LF@p
CLEARS
LABEL WhileStart43
PUSHS LF@j
PUSHS LF@p
LTS
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS IsSomethingElse43
PUSHS TF@a
JUMP ENDOFCONDITION43
LABEL IsSomethingElse43
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS Next143
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS PUSHTRUUU43
PUSHS bool@false
JUMP ENDOFCONDITION43
LABEL Next143
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS Next243
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS PUSHTRUUU43
PUSHS bool@false
JUMP ENDOFCONDITION43
LABEL Next243
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS Next343
PUSHS TF@a
PUSHS string@
JUMPIFNEQS PUSHTRUUU43
PUSHS bool@false
JUMP ENDOFCONDITION43
LABEL Next343
PUSHS bool@false
JUMP ENDOFCONDITION43
LABEL PUSHTRUUU43
PUSHS bool@true
LABEL ENDOFCONDITION43
PUSHS bool@true
JUMPIFNEQS WhileEnd43
PUSHS LF@sp
PUSHS string@\032
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@float
JUMPIFEQS NCOMPCAT44
PUSHS TF@res
PUSHS string@int
JUMPIFEQS NCOMPCAT44
PUSHS TF@res
PUSHS string@string
JUMPIFEQS SECONDOPERANDCOMPARE44
MOVE TF@a string@
LABEL SECONDOPERANDCOMPARE44
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFEQS NCOMPCAT44
PUSHS TF@res
PUSHS string@float
JUMPIFEQS NCOMPCAT44
PUSHS TF@res
PUSHS string@string
JUMPIFEQS COMPCAT44
MOVE TF@b string@
JUMP COMPCAT44
LABEL NCOMPCAT44
EXIT int@7
LABEL COMPCAT44
CONCAT TF@res TF@a TF@b
PUSHS TF@res
POPS LF@sp
CLEARS
PUSHS LF@j
PUSHS int@1
CREATEFRAME
DEFVAR TF@a
DEFVAR TF@b
DEFVAR TF@res
POPS TF@b
POPS TF@a
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL45
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@string
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@bool
EQS
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@nil
EQS
ORS
ORS
PUSHS bool@true
JUMPIFEQS ADDFAIL45
TYPE TF@res TF@a
PUSHS TF@res
TYPE TF@res TF@b
PUSHS TF@res
JUMPIFEQS ADD45
TYPE TF@res TF@a
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL145
INT2FLOAT TF@a TF@a
LABEL ADDLABEL145
TYPE TF@res TF@b
PUSHS TF@res
PUSHS string@int
JUMPIFNEQS ADDLABEL245
INT2FLOAT TF@b TF@b
LABEL ADDLABEL245
LABEL ADD45
ADD TF@res TF@a TF@b
PUSHS TF@res
JUMP EXIT45
LABEL FAIL45
EXIT int@7
LABEL EXIT45
POPS LF@j
CLEARS
JUMP WhileStart43
LABEL WhileEnd43
PUSHS int@0
POPS LF@j
CLEARS
CREATEFRAME
PUSHS LF@d
DEFVAR TF@in
POPS TF@in
CALL length
POPS LF@len
CLEARS
PUSHS string@
POPS LF@d2
CLEARS
LABEL WhileStart46
PUSHS LF@j
PUSHS LF@len
LTS
CREATEFRAME
DEFVAR TF@a
POPS TF@a
DEFVAR TF@type
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@bool
JUMPIFNEQS IsSomethingElse46
PUSHS TF@a
JUMP ENDOFCONDITION46
LABEL IsSomethingElse46
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@int
JUMPIFNEQS Next146
PUSHS TF@a
PUSHS int@0
JUMPIFNEQS PUSHTRUUU46
PUSHS bool@false
JUMP ENDOFCONDITION46
LABEL Next146
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@float
JUMPIFNEQS Next246
PUSHS TF@a
PUSHS float@0x0p+0
JUMPIFNEQS PUSHTRUUU46
PUSHS bool@false
JUMP ENDOFCONDITION46
LABEL Next246
TYPE TF@type TF@a
PUSHS TF@type
PUSHS string@string
JUMPIFNEQS Next346
PUSHS TF@a
PUSHS string@
JUMPIFNEQS PUSHTRUUU46
PUSHS bool@false
JUMP ENDOFCONDITION46
LABEL Next346
PUSHS bool@false
JUMP ENDOFCONDITION46
LABEL PUSHTRUUU46
PUSHS bool@true
LABEL ENDOFCONDITION46
PUSHS bool@true
JUMPIFNEQS WhileEnd46
CREATEFRAME
PUSHS LF@d
DEFVAR TF@in
POPS TF@in
PUSHS LF@j
DEFVAR TF@id
POPS TF@id
CALL get
POPS LF@s
CLEARS
PUSHS LF@sp
PUSHS LF@s

