.IFJcode22
CALL NULLMAIN42069
JUMP ENDENDENDEND
LABEL factorial
PUSHFRAME
PUSHS LF@n
PUSHS int@2
LTS
DEFVAR LF@result
DEFVAR LF@decremented_n
DEFVAR LF@temp_result
PUSHS bool@true
JUMPIFNEQS IfElse0
PUSHS int@1
POPS LF@result
CLEARS
JUMP IfEnd0
LABEL IfElse0
PUSHS LF@n
PUSHS int@1
SUBS
POPS LF@decremented_n
CLEARS
CREATEFRAME
DEFVAR TF@n
MOVE TF@n LF@decremented_n
CALL factorial
POPS LF@temp_result
CLEARS
PUSHS LF@n
PUSHS LF@temp_result
MULS
POPS LF@result
CLEARS
LABEL IfEnd0
PUSHS LF@result
POPFRAME
RETURN
LABEL NULLMAIN42069
CREATEFRAME
PUSHFRAME
WRITE string@FACTORIAL.NUMBER:
DEFVAR LF@x
DEFVAR LF@TMP1
READ LF@TMP1 int
PUSHS LF@TMP1
POPS LF@x
CLEARS
DEFVAR LF@cnt
PUSHS int@0
POPS LF@cnt
CLEARS
DEFVAR LF@res
LABEL WhileStart2
PUSHS LF@cnt
PUSHS LF@x
PUSHS int@1
ADDS
EQS
NOTS
PUSHS bool@true
JUMPIFNEQS WhileEnd2
CREATEFRAME
DEFVAR TF@n
MOVE TF@n LF@cnt
CALL factorial
POPS LF@res
CLEARS
WRITE LF@cnt
WRITE string@\032
WRITE string@VYSLEDOK:
WRITE string@\032
WRITE LF@res
WRITE string@\010
PUSHS LF@cnt
PUSHS int@1
ADDS
POPS LF@cnt
CLEARS
JUMP WhileStart2
LABEL WhileEnd2
LABEL ENDENDENDEND
